This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 181 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 200 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 209 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 693 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 787 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1380 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1474 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1477 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1480 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1483 of file dissBib.bib
Warning--I didn't find a database entry for "https://snap.stanford.edu/data/"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
You've used 150 entries,
            1935 wiz_defined-function locations,
            1291 strings with 29245 characters,
and the built_in function-call counts, 66078 in all, are:
= -- 6445
> -- 2992
< -- 85
+ -- 1064
- -- 1028
* -- 5901
:= -- 11288
add.period$ -- 460
call.type$ -- 150
change.case$ -- 1252
chr.to.int$ -- 142
cite$ -- 162
duplicate$ -- 2376
empty$ -- 4495
format.name$ -- 1260
if$ -- 12951
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 146
newline$ -- 745
num.names$ -- 438
pop$ -- 1068
preamble$ -- 1
purify$ -- 1256
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 4800
swap$ -- 362
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 8
while$ -- 522
width$ -- 0
write$ -- 1936
(There were 9 error messages)
