\begin{thebibliography}{}

\bibitem[sna, ]{snapdata}
\url{https://snap.stanford.edu/data}.

\bibitem[new, ]{newmandata}
\url{http://www-personal.umich.edu/~mejn/netdata/}.

\bibitem[tra, ]{traaglouvain}
\url{https://github.com/vtraag/louvain-igraph}.

\bibitem[tia, ]{tiagoskewed}
\url{https://graph-tool.skewed.de/}.

\bibitem[Abbe et~al., 2016]{detect25}
Abbe, E., Bandeira, A.~S., and Hall, G. (2016).
\newblock Exact recovery in the stochastic block model.
\newblock {\em IEEE Transactions on Information Theory}, 62(1):471--487.

\bibitem[Achanta et~al., 2012]{slic}
Achanta, R., Shaji, A., Smith, K., Lucchi, A., Fua, P., and S{\"u}sstrunk, S.
  (2012).
\newblock Slic superpixels compared to state-of-the-art superpixel methods.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(11):2274--2282.

\bibitem[Aghaeepour et~al., 2013]{nimaFlow}
Aghaeepour, N., Finak, G., Hoos, H., Mosmann, T.~R., Brinkman, R., Gottardo,
  R., Scheuermann, R.~H., Consortium, F., Consortium, D., et~al. (2013).
\newblock Critical assessment of automated flow cytometry data analysis
  techniques.
\newblock {\em Nature methods}, 10(3):228.

\bibitem[Aghaeepour et~al., 2017]{immuneClock}
Aghaeepour, N., Ganio, E.~A., Mcilwain, D., Tsai, A.~S., Tingle, M.,
  Van~Gassen, S., Gaudilliere, D.~K., Baca, Q., McNeil, L., Okada, R., et~al.
  (2017).
\newblock An immune clock of human pregnancy.
\newblock {\em Science immunology}, 2(15):eaan2946.

\bibitem[Aicher et~al., 2014]{aicher}
Aicher, C., Jacobs, A.~Z., and Clauset, A. (2014).
\newblock Learning latent block structure in weighted networks.
\newblock {\em Journal of Complex Networks}, 3(2):221--248.

\bibitem[Aicher et~al., 2015]{weightSBM}
Aicher, C., Jacobs, A.~Z., and Clauset, A. (2015).
\newblock Learning latent block structure in weighted networks.
\newblock {\em Journal of Complex Networks}, 3(2):221--248.

\bibitem[Airoldi et~al., 2008]{mixMember}
Airoldi, E.~M., Blei, D.~M., Fienberg, S.~E., and Xing, E.~P. (2008).
\newblock Mixed membership stochastic blockmodels.
\newblock {\em Journal of Machine Learning Research}, 9(Sep):1981--2014.

\bibitem[Alipanahi et~al., 2015]{deepGenome}
Alipanahi, B., Delong, A., Weirauch, M.~T., and Frey, B.~J. (2015).
\newblock Predicting the sequence specificities of dna-and rna-binding proteins
  by deep learning.
\newblock {\em Nature biotechnology}, 33(8):831.

\bibitem[Attias, 2000]{vBayes}
Attias, H. (2000).
\newblock A variational baysian framework for graphical models.
\newblock In {\em Advances in neural information processing systems}, pages
  209--215.

\bibitem[Baldassano and Bassett, 2016]{moduleMicrobiome}
Baldassano, S.~N. and Bassett, D.~S. (2016).
\newblock Topological distortion and reorganized modular structure of gut
  microbial co-occurrence networks in inflammatory bowel disease.
\newblock {\em Scientific reports}, 6:26087.

\bibitem[Barbillon et~al., 2015]{barbillon}
Barbillon, P., Donnet, S., Lazega, E., and Bar-Hen, A. (2015).
\newblock Stochastic block models for multiplex networks: an application to
  networks of researchers.
\newblock {\em arXiv preprint arXiv:1501.06444}.

\bibitem[Barry et~al., 2007]{varIntro}
Barry, A.~E., Leliwa-Sytek, A., Tavul, L., Imrie, H., Migot-Nabias, F., Brown,
  S.~M., McVean, G.~A., and Day, K.~P. (2007).
\newblock Population genomics of the immune evasion (var) genes of plasmodium
  falciparum.
\newblock {\em PLoS pathogens}, 3(3):e34.

\bibitem[Bassett et~al., 2011]{Neuro}
Bassett, D.~S., Wymbs, N.~F., Porter, M.~A., Mucha, P.~J., Carlson, J.~M., and
  Grafton, S.~T. (2011).
\newblock Dynamic reconfiguration of human brain networks during learning.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(18):7641--7646.

\bibitem[Benaych-Georges and Nadakuditi, 2011]{detect38}
Benaych-Georges, F. and Nadakuditi, R.~R. (2011).
\newblock The eigenvalues and eigenvectors of finite, low rank perturbations of
  large random matrices.
\newblock {\em Advances in Mathematics}, 227(1):494--521.

\bibitem[Bendall et~al., 2012]{cytof}
Bendall, S.~C., Nolan, G.~P., Roederer, M., and Chattopadhyay, P.~K. (2012).
\newblock A deep profiler's guide to cytometry.
\newblock {\em Trends in immunology}, 33(7):323--332.

\bibitem[Bender and Canfield, 1978]{benderCanfield}
Bender, E.~A. and Canfield, E.~R. (1978).
\newblock The asymptotic number of labeled graphs with given degree sequences.
\newblock {\em Journal of Combinatorial Theory, Series A}, 24(3):296--307.

\bibitem[Benson et~al., 2016]{benson2}
Benson, A.~R., Gleich, D.~F., and Leskovec, J. (2016).
\newblock Higher-order organization of complex networks.
\newblock {\em Science}, 353(6295):163--166.

\bibitem[Betzel et~al., 2018]{betzel}
Betzel, R.~F., Medaglia, J.~D., and Bassett, D.~S. (2018).
\newblock Diversity of meso-scale architecture in human and non-human
  connectomes.
\newblock {\em Nature Communications}, 9(1):346.

\bibitem[Blondel et~al., 2008]{blondel}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008.

\bibitem[Boccaletti et~al., 2014]{boccaletti2014structure}
Boccaletti, S., Bianconi, G., Criado, R., Del~Genio, C.~I.,
  G{\'o}mez-Garde{\~n}es, J., Romance, M., Sendina-Nadal, I., Wang, Z., and
  Zanin, M. (2014).
\newblock The structure and dynamics of multilayer networks.
\newblock {\em Physics Reports}, 544(1):1--122.

\bibitem[Bonacci et~al., 2014]{bonacci}
Bonacci, T., Audebert, S., Camoin, L., Baudelet, E., Bidaut, G., Garcia, M.,
  Witzel, I.-I., Perkins, N.~D., Borg, J.-P., Iovanna, J.-L., et~al. (2014).
\newblock Identification of new mechanisms of cellular response to chemotherapy
  by tracking changes in post-translational modifications by ubiquitin and
  ubiquitin-like proteins.
\newblock {\em Journal of proteome research}, 13(5):2478--2494.

\bibitem[Boon et~al., 2014]{boon}
Boon, E., Meehan, C.~J., Whidden, C., Wong, D. H.-J., Langille, M.~G., and
  Beiko, R.~G. (2014).
\newblock Interactions in the microbiome: communities of organisms and
  communities of genes.
\newblock {\em FEMS microbiology reviews}, 38(1):90--118.

\bibitem[Brandes et~al., 2011]{netensemble}
Brandes, U., Lerner, J., and Nagel, U. (2011).
\newblock Network ensemble clustering using latent roles.
\newblock {\em Advances in Data Analysis and Classification}, 5(2):81--94.

\bibitem[Brandes et~al., 2009]{structurenetwork}
Brandes, U., Lerner, J., Nagel, U., and Nick, B. (2009).
\newblock Structural trends in network ensembles.
\newblock In {\em Complex networks}, pages 83--97. Springer.

\bibitem[Browet et~al., 2011]{browet}
Browet, A., Absil, P.-A., and Van~Dooren, P. (2011).
\newblock Community detection for hierarchical image segmentation.
\newblock In {\em IWCIA}, volume~11, pages 358--371. Springer.

\bibitem[Caporaso et~al., 2012]{miSeq}
Caporaso, J.~G., Lauber, C.~L., Walters, W.~A., Berg-Lyons, D., Huntley, J.,
  Fierer, N., Owens, S.~M., Betley, J., Fraser, L., Bauer, M., et~al. (2012).
\newblock Ultra-high-throughput microbial community analysis on the illumina
  hiseq and miseq platforms.
\newblock {\em The ISME journal}, 6(8):1621.

\bibitem[Chaudhuri et~al., 2012]{spectralWalk}
Chaudhuri, K., Chung, F., and Tsiatas, A. (2012).
\newblock Spectral clustering of graphs with general degrees in the extended
  planted partition model.
\newblock In {\em Conference on Learning Theory}, pages 35--1.

\bibitem[Chen et~al., 2016]{cytofkit}
Chen, H., Lau, M.~C., Wong, M.~T., Newell, E.~W., Poidinger, M., and Chen, J.
  (2016).
\newblock Cytofkit: a bioconductor package for an integrated mass cytometry
  data analysis pipeline.
\newblock {\em PLoS computational biology}, 12(9):e1005112.

\bibitem[Clauset et~al., 2007]{clausethierarchy}
Clauset, A., Moore, C., and Newman, M.~E. (2007).
\newblock Structural inference of hierarchies in networks.
\newblock In {\em Statistical network analysis: models, issues, and new
  directions}, pages 1--13. Springer.

\bibitem[Combe et~al., 2015]{ilouvain}
Combe, D., Largeron, C., G{\'e}ry, M., and Egyed-Zsigmond, E. (2015).
\newblock I-louvain: An attributed graph clustering method.
\newblock In {\em Advances in Intelligent Data Analysis XIV}, pages 181--192.
  Springer.

\bibitem[Costanzo et~al., 2010]{genetic}
Costanzo, M., Baryshnikova, A., Bellay, J., Kim, Y., Spear, E.~D., Sevier,
  C.~S., Ding, H., Koh, J.~L., Toufighi, K., Mostafavi, S., et~al. (2010).
\newblock The genetic landscape of a cell.
\newblock {\em science}, 327(5964):425--431.

\bibitem[Danon et~al., 2005a]{commdeccompare}
Danon, L., Diaz-Guilera, A., Duch, J., and Arenas, A. (2005a).
\newblock Comparing community structure identification.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2005(09):P09008.

\bibitem[Danon et~al., 2005b]{danon}
Danon, L., Diaz-Guilera, A., Duch, J., and Arenas, A. (2005b).
\newblock Comparing community structure identification.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2005(09):P09008.

\bibitem[Daudin et~al., 2008]{dudin}
Daudin, J.-J., Picard, F., and Robin, S. (2008).
\newblock A mixture model for random graphs.
\newblock {\em Statistics and computing}, 18(2):173--183.

\bibitem[Davis et~al., 2017]{systemsImmuno}
Davis, M.~M., Tato, C.~M., and Furman, D. (2017).
\newblock Systems immunology: just getting started.
\newblock {\em Nature immunology}, 18(7):725.

\bibitem[De~Domenico et~al., 2015a]{manlio2}
De~Domenico, M., Lancichinetti, A., Arenas, A., and Rosvall, M. (2015a).
\newblock Identifying modular flows on multilayer networks reveals highly
  overlapping organization in interconnected systems.
\newblock {\em Physical Review X}, 5(1):011027.

\bibitem[De~Domenico et~al., 2015b]{domen}
De~Domenico, M., Nicosia, V., Arenas, A., and Latora, V. (2015b).
\newblock Structural reducibility of multilayer networks.
\newblock {\em Nature communications}, 6.

\bibitem[De~Domenico et~al., 2013]{manlioMathFoundations}
De~Domenico, M., Sol{\'e}-Ribalta, A., Cozzo, E., Kivel{\"a}, M., Moreno, Y.,
  Porter, M.~A., G{\'o}mez, S., and Arenas, A. (2013).
\newblock Mathematical formulation of multilayer networks.
\newblock {\em Physical Review X}, 3(4):041022.

\bibitem[Decelle et~al., 2011a]{decelle2011inference}
Decelle, A., Krzakala, F., Moore, C., and Zdeborov{\'a}, L. (2011a).
\newblock Inference and phase transitions in the detection of modules in sparse
  networks.
\newblock {\em Physical Review Letters}, 107(6):065701.

\bibitem[Decelle et~al., 2011b]{detect23}
Decelle, A., Krzakala, F., Moore, C., and Zdeborov{\'a}, L. (2011b).
\newblock Inference and phase transitions in the detection of modules in sparse
  networks.
\newblock {\em Physical Review Letters}, 107(6):065701.

\bibitem[Dempster et~al., 1977]{dempster}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38.

\bibitem[Deng et~al., 2014]{collabComm}
Deng, W., Patil, R., Najjar, L., Shi, Y., and Chen, Z. (2014).
\newblock Incorporating community detection and clustering techniques into
  collaborative filtering model.
\newblock {\em Procedia Computer Science}, 31:66--74.

\bibitem[Dhillon, 2001]{cocluster}
Dhillon, I.~S. (2001).
\newblock Co-clustering documents and words using bipartite spectral graph
  partitioning.
\newblock In {\em Proceedings of the seventh ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 269--274. ACM.

\bibitem[Ding and Schloss, 2014]{dingcluster}
Ding, T. and Schloss, P.~D. (2014).
\newblock Dynamics and associations of microbial community types across the
  human body.
\newblock {\em Nature}, 509(7500):357--360.

\bibitem[Faust et~al., 2012]{microbeco}
Faust, K., Sathirapongsasuti, J.~F., Izard, J., Segata, N., Gevers, D., Raes,
  J., and Huttenhower, C. (2012).
\newblock Microbial co-occurrence relationships in the human microbiome.
\newblock {\em PLoS computational biology}, 8(7):e1002606.

\bibitem[Feld, 1981]{pluralHom}
Feld, S.~L. (1981).
\newblock The focused organization of social ties.
\newblock {\em American journal of sociology}, 86(5):1015--1035.

\bibitem[Fortunato, 2010]{fortunato}
Fortunato, S. (2010).
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3):75--174.

\bibitem[Fortunato and Hric, 2016]{fortu2}
Fortunato, S. and Hric, D. (2016).
\newblock Community detection in networks: A user guide.
\newblock {\em Physics Reports}, 659:1--44.

\bibitem[Friedman and Alm, 2012]{sparcc}
Friedman, J. and Alm, E.~J. (2012).
\newblock Inferring correlation networks from genomic survey data.
\newblock {\em PLoS computational biology}, 8(9):e1002687.

\bibitem[Ghasemian et~al., 2016]{detectTemporal}
Ghasemian, A., Zhang, P., Clauset, A., Moore, C., and Peel, L. (2016).
\newblock Detectability thresholds and optimal algorithms for community
  structure in dynamic networks.
\newblock {\em Physical Review X}, 6(3):031005.

\bibitem[Gilbert and Levchenko, 2004]{gilbert}
Gilbert, A.~C. and Levchenko, K. (2004).
\newblock Compressing network graphs.
\newblock In {\em Proceedings of the LinkKDD workshop at the 10th ACM
  Conference on KDD}, volume 124.

\bibitem[Girvan and Newman, 2002]{girvancommunity}
Girvan, M. and Newman, M.~E. (2002).
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the national academy of sciences},
  99(12):7821--7826.

\bibitem[Gleich, 2015]{gleichpagerank}
Gleich, D.~F. (2015).
\newblock Pagerank beyond the web.
\newblock {\em SIAM Review}, 57(3):321--363.

\bibitem[Greene and Cunningham, 2013]{socialnetwork}
Greene, D. and Cunningham, P. (2013).
\newblock Producing a unified graph representation from multiple social network
  views.
\newblock In {\em Proceedings of the 5th Annual ACM Web Science Conference},
  pages 118--121. ACM.

\bibitem[Grover and Leskovec, 2016]{node2vec}
Grover, A. and Leskovec, J. (2016).
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 855--864. ACM.

\bibitem[Guimer{\`a} and Sales-Pardo, 2009]{guimera2009missing}
Guimer{\`a}, R. and Sales-Pardo, M. (2009).
\newblock Missing and spurious interactions and the reconstruction of complex
  networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(52):22073--22078.

\bibitem[Han et~al., 2015]{airoldi}
Han, Q., Xu, K., and Airoldi, E. (2015).
\newblock Consistent estimation of dynamic and multi-layer block models.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning (ICML-15)}, pages 1511--1520.

\bibitem[Hartigan and Wong, 1979]{kMean}
Hartigan, J.~A. and Wong, M.~A. (1979).
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108.

\bibitem[Hric et~al., 2016]{hric}
Hric, D., Peixoto, T.~P., and Fortunato, S. (2016).
\newblock Network structure, metadata, and the prediction of missing nodes and
  annotations.
\newblock {\em Physical Review X}, 6(3):031038.

\bibitem[Hu et~al., 2012]{detect22}
Hu, D., Ronhovde, P., and Nussinov, Z. (2012).
\newblock Phase transitions in random potts systems and the community detection
  problem: spin-glass type and dynamic perspectives.
\newblock {\em Philosophical Magazine}, 92(4):406--445.

\bibitem[Iacovacci et~al., 2015]{confusingMesoscopic}
Iacovacci, J., Wu, Z., and Bianconi, G. (2015).
\newblock Mesoscopic structures reveal the network between the layers of
  multiplex datasets.
\newblock {\em arXiv preprint arXiv:1505.03824}.

\bibitem[Jaakkola, 2001]{jakk}
Jaakkola, T. (2001).
\newblock 10 tutorial on variational approximation methods.
\newblock {\em Advanced mean field methods: theory and practice}, page 129.

\bibitem[Jacobs and Clauset, 2014]{abby}
Jacobs, A.~Z. and Clauset, A. (2014).
\newblock A unified view of generative models for networks: models, methods,
  opportunities, and challenges.
\newblock {\em arXiv preprint arXiv:1411.4070}.

\bibitem[Jung et~al., 2012]{jungirie}
Jung, K., Heo, W., and Chen, W. (2012).
\newblock Irie: Scalable and robust influence maximization in social networks.
\newblock In {\em Data Mining (ICDM), 2012 IEEE 12th International Conference
  on}, pages 918--923. IEEE.

\bibitem[Karrer and ~, 2011]{degreecorrectSBM}
Karrer, B. and ~, M.~E. (2011).
\newblock Stochastic blockmodels and community structure in networks.
\newblock {\em Physical Review E}, 83(1):016107.

\bibitem[Karrer and Newman, 2011]{degreeCorrect}
Karrer, B. and Newman, M.~E. (2011).
\newblock Stochastic blockmodels and community structure in networks.
\newblock {\em Physical Review E}, 83(1):016107.

\bibitem[Kempe et~al., 2003]{kempe}
Kempe, D., Kleinberg, J., and Tardos, {\'E}. (2003).
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 137--146. ACM.

\bibitem[Kivel{\"a} et~al., 2014]{kivelamultilayer}
Kivel{\"a}, M., Arenas, A., Barthelemy, M., Gleeson, J.~P., Moreno, Y., and
  Porter, M.~A. (2014).
\newblock Multilayer networks.
\newblock {\em Journal of Complex Networks}, 2(3):203--271.

\bibitem[Koller and Friedman, 2009]{koller}
Koller, D. and Friedman, N. (2009).
\newblock {\em Probabilistic graphical models: principles and techniques}.
\newblock MIT press.

\bibitem[Kossinets and Watts, 2009]{homophily}
Kossinets, G. and Watts, D.~J. (2009).
\newblock Origins of homophily in an evolving social network.
\newblock {\em American journal of sociology}, 115(2):405--450.

\bibitem[Lahti et~al., 2014]{microbiomedata}
Lahti, L., Saloj{\"a}rvi, J., Salonen, A., Scheffer, M., and De~Vos, W.~M.
  (2014).
\newblock Tipping elements in the human intestinal ecosystem.
\newblock {\em Nature communications}, 5.

\bibitem[Lancichinetti and Fortunato, 2009]{fortu1}
Lancichinetti, A. and Fortunato, S. (2009).
\newblock Community detection algorithms: a comparative analysis.
\newblock {\em Physical review E}, 80(5):056117.

\bibitem[Lancichinetti and Fortunato, 2011]{detect20}
Lancichinetti, A. and Fortunato, S. (2011).
\newblock Limits of modularity maximization in community detection.
\newblock {\em Physical review E}, 84(6):066122.

\bibitem[Langille et~al., 2013]{picrust}
Langille, M.~G., Zaneveld, J., Caporaso, J.~G., McDonald, D., Knights, D.,
  Reyes, J.~A., Clemente, J.~C., Burkepile, D.~E., Thurber, R. L.~V., Knight,
  R., et~al. (2013).
\newblock Predictive functional profiling of microbial communities using 16s
  rrna marker gene sequences.
\newblock {\em Nature biotechnology}, 31(9):814.

\bibitem[Larremore et~al., 2013]{larremoreparasite}
Larremore, D.~B., Clauset, A., and Buckee, C.~O. (2013).
\newblock A network approach to analyzing highly recombinant malaria parasite
  genes.
\newblock {\em PLoS computational biology}, 9(10):e1003268.

\bibitem[Latouche et~al., 2011]{LA}
Latouche, P., Birmel{\'e}, E., and Ambroise, C. (2011).
\newblock Overlapping stochastic block models with application to the french
  political blogosphere.
\newblock {\em The Annals of Applied Statistics}, pages 309--336.

\bibitem[Layeghifard et~al., 2017]{networkMicrobiome}
Layeghifard, M., Hwang, D.~M., and Guttman, D.~S. (2017).
\newblock Disentangling interactions in the microbiome: a network perspective.
\newblock {\em Trends in microbiology}, 25(3):217--228.

\bibitem[Leskovec et~al., 2009]{leskoveccommunity}
Leskovec, J., Lang, K.~J., Dasgupta, A., and Mahoney, M.~W. (2009).
\newblock Community structure in large networks: Natural cluster sizes and the
  absence of large well-defined clusters.
\newblock {\em Internet Mathematics}, 6(1):29--123.

\bibitem[Leung and Poulin, 2008]{mutualism}
Leung, T. and Poulin, R. (2008).
\newblock Parasitism, commensalism, and mutualism: exploring the many shades of
  symbioses.
\newblock {\em Vie et Milieu}, 58(2):107.

\bibitem[Levine et~al., 2015]{phenoGraph}
Levine, J.~H., Simonds, E.~F., Bendall, S.~C., Davis, K.~L., El-ad, D.~A.,
  Tadmor, M.~D., Litvin, O., Fienberg, H.~G., Jager, A., Zunder, E.~R., et~al.
  (2015).
\newblock Data-driven phenotypic dissection of aml reveals progenitor-like
  cells that correlate with prognosis.
\newblock {\em Cell}, 162(1):184--197.

\bibitem[Libbrecht and Noble, 2015]{machineGenomics}
Libbrecht, M.~W. and Noble, W.~S. (2015).
\newblock Machine learning applications in genetics and genomics.
\newblock {\em Nature Reviews Genetics}, 16(6):321.

\bibitem[Lisewski et~al., 2014]{supergenomic}
Lisewski, A.~M., Quiros, J.~P., Ng, C.~L., Adikesavan, A.~K., Miura, K.,
  Putluri, N., Eastman, R.~T., Scanfeld, D., Regenbogen, S.~J., Altenhofen, L.,
  et~al. (2014).
\newblock Supergenomic network compression and the discovery of exp1 as a
  glutathione transferase inhibited by artesunate.
\newblock {\em Cell}, 158(4):916--928.

\bibitem[Lorrain and White, 1971]{structural}
Lorrain, F. and White, H.~C. (1971).
\newblock Structural equivalence of individuals in social networks.
\newblock {\em The Journal of mathematical sociology}, 1(1):49--80.

\bibitem[Maaten and Hinton, 2008]{TwoD}
Maaten, L. v.~d. and Hinton, G. (2008).
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(Nov):2579--2605.

\bibitem[Madeira and Oliveira, 2004]{biclustering}
Madeira, S.~C. and Oliveira, A.~L. (2004).
\newblock Biclustering algorithms for biological data analysis: a survey.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 1(1):24--45.

\bibitem[Marusyk et~al., 2012]{intraTumor}
Marusyk, A., Almendro, V., and Polyak, K. (2012).
\newblock Intra-tumour heterogeneity: a looking glass for cancer?
\newblock {\em Nature Reviews Cancer}, 12(5):323.

\bibitem[Menze et~al., 2009]{gini}
Menze, B.~H., Kelm, B.~M., Masuch, R., Himmelreich, U., Bachert, P., Petrich,
  W., and Hamprecht, F.~A. (2009).
\newblock A comparison of random forest and its gini importance with standard
  chemometric methods for the feature selection and classification of spectral
  data.
\newblock {\em BMC bioinformatics}, 10(1):213.

\bibitem[Merris, 1994]{laplacian}
Merris, R. (1994).
\newblock Laplacian matrices of graphs: a survey.
\newblock {\em Linear algebra and its applications}, 197:143--176.

\bibitem[Meunier et~al., 2009]{hierarchicalmod}
Meunier, D., Lambiotte, R., Fornito, A., Ersche, K.~D., and Bullmore, E.~T.
  (2009).
\newblock Hierarchical modularity in human brain functional networks.
\newblock {\em Frontiers in neuroinformatics}, 3.

\bibitem[Mikolov et~al., 2013]{word2Vec}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Mucha et~al., 2010a]{muchacommunity}
Mucha, P.~J., Richardson, T., Macon, K., Porter, M.~A., and Onnela, J.-P.
  (2010a).
\newblock Community structure in time-dependent, multiscale, and multiplex
  networks.
\newblock {\em science}, 328(5980):876--878.

\bibitem[Mucha et~al., 2010b]{muchamultislice}
Mucha, P.~J., Richardson, T., Macon, K., Porter, M.~A., and Onnela, J.-P.
  (2010b).
\newblock Community structure in time-dependent, multiscale, and multiplex
  networks.
\newblock {\em science}, 328(5980):876--878.

\bibitem[Murphy et~al., 1999]{belief}
Murphy, K.~P., Weiss, Y., and Jordan, M.~I. (1999).
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock In {\em Proceedings of the Fifteenth conference on Uncertainty in
  artificial intelligence}, pages 467--475. Morgan Kaufmann Publishers Inc.

\bibitem[Nadakuditi and Newman, 2012]{detect24}
Nadakuditi, R.~R. and Newman, M.~E. (2012).
\newblock Graph spectra and the of community structure in networks.
\newblock {\em Physical review letters}, 108(18):188701.

\bibitem[Nadakuditi and Newman, 2013]{detect39}
Nadakuditi, R.~R. and Newman, M.~E. (2013).
\newblock Spectra of random graphs with arbitrary expected degrees.
\newblock {\em Physical Review E}, 87(1):012803.

\bibitem[Newman, 2002]{newmanAssort}
Newman, M.~E. (2002).
\newblock Assortative mixing in networks.
\newblock {\em Physical review letters}, 89(20):208701.

\bibitem[Newman, 2006a]{newman2006modularity}
Newman, M.~E. (2006a).
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the national academy of sciences},
  103(23):8577--8582.

\bibitem[Newman, 2006b]{newmanmodularity}
Newman, M.~E. (2006b).
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(23):8577--8582.

\bibitem[Newman and Clauset, 2016]{clauset}
Newman, M.~E. and Clauset, A. (2016).
\newblock Structure and inference in annotated networks.
\newblock {\em Nature Communications}, 7:11863.

\bibitem[Newman and Girvan, 2004]{newmangirvan}
Newman, M.~E. and Girvan, M. (2004).
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical review E}, 69(2):026113.

\bibitem[Newman, 2006c]{newmanspectral}
Newman, M. E.~J. (2006c).
\newblock Finding community structure in networks using the eigenvectors of
  matrices.
\newblock {\em Phys. Rev. E}, 74:036104.

\bibitem[Ni et~al., 2015]{NONCluster}
Ni, J., Tong, H., Fan, W., and Zhang, X. (2015).
\newblock Flexible and robust multi-network clustering.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 835--844. ACM.

\bibitem[Noh and Rieger, 2004]{rWalk}
Noh, J.~D. and Rieger, H. (2004).
\newblock Random walks on complex networks.
\newblock {\em Physical review letters}, 92(11):118701.

\bibitem[Onnela et~al., 2012]{taxonomy}
Onnela, J.-P., Fenn, D.~J., Reid, S., Porter, M.~A., Mucha, P.~J., Fricker,
  M.~D., and Jones, N.~S. (2012).
\newblock Taxonomies of networks from community structure.
\newblock {\em Physical Review E}, 86(3):036104.

\bibitem[Paul and Chen, 2015]{mlsbm1}
Paul, S. and Chen, Y. (2015).
\newblock Community detection in multi-relational data with restricted
  multi-layer stochastic blockmodel.
\newblock {\em arXiv preprint arXiv:1506.02699}.

\bibitem[Peel and Clauset, 2015]{peelChange}
Peel, L. and Clauset, A. (2015).
\newblock Detecting change points in the large-scale structure of evolving
  networks.
\newblock In {\em AAAI}, pages 2914--2920.

\bibitem[Peel et~al., 2017]{peel2017ground}
Peel, L., Larremore, D.~B., and Clauset, A. (2017).
\newblock The ground truth about metadata and community detection in networks.
\newblock {\em Science Advances}, 3(5):e1602548.

\bibitem[Peixoto, 2013]{peixotoHierarchAttribute}
Peixoto, T.~P. (2013).
\newblock Eigenvalue spectra of modular networks.
\newblock {\em Physical review letters}, 111(9):098701.

\bibitem[Peixoto, 2014]{tiagosbm}
Peixoto, T.~P. (2014).
\newblock Efficient {Monte Carlo} and greedy heuristic for the inference of
  stochastic block models.
\newblock {\em Physical Review E}, 89(1):012804.

\bibitem[Peixoto, 2015]{thiagomlsbm}
Peixoto, T.~P. (2015).
\newblock Inferring the mesoscale structure of layered, edge-valued, and
  time-varying networks.
\newblock {\em Phys. Rev. E}, 92:042807.

\bibitem[Peixoto, 2018]{peix}
Peixoto, T.~P. (2018).
\newblock Nonparametric weighted stochastic block models.
\newblock {\em Physical Review E}, 97(1):012306.

\bibitem[Peng et~al., 2014]{peng}
Peng, C., Kolda, T.~G., and Pinar, A. (2014).
\newblock Accelerating community detection by using k-core subgraphs.
\newblock {\em arXiv preprint arXiv:1403.2226}.

\bibitem[Perfetto et~al., 2004]{flow}
Perfetto, S.~P., Chattopadhyay, P.~K., and Roederer, M. (2004).
\newblock Seventeen-colour flow cytometry: unravelling the immune system.
\newblock {\em Nature Reviews Immunology}, 4(8):648.

\bibitem[Perozzi and Akoglu, 2018]{perozziAttribute}
Perozzi, B. and Akoglu, L. (2018).
\newblock Discovering communities and anomalies in attributed graphs:
  Interactive visual exploration and summarization.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 12(2):24:1--24:40.

\bibitem[Perozzi et~al., 2014]{deepWalk}
Perozzi, B., Al-Rfou, R., and Skiena, S. (2014).
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 701--710. ACM.

\bibitem[Porter et~al., 2009a]{porter2009communities}
Porter, M.~A., Onnela, J.-P., and Mucha, P.~J. (2009a).
\newblock Communities in networks.
\newblock {\em Notices of the AMS}, 56(9):1082--1097.

\bibitem[Porter et~al., 2009b]{community}
Porter, M.~A., Onnela, J.-P., and Mucha, P.~J. (2009b).
\newblock Communities in networks.
\newblock {\em Notices of the AMS}, 56(9):1082--1097.

\bibitem[Radicchi, 2013]{detectDegreeHetero}
Radicchi, F. (2013).
\newblock Detectability of communities in heterogeneous networks.
\newblock {\em Physical Review E}, 88(1):010801.

\bibitem[Reichardt and Bornholdt, 2006]{resParam}
Reichardt, J. and Bornholdt, S. (2006).
\newblock Statistical mechanics of community detection.
\newblock {\em Physical Review E}, 74(1):016110.

\bibitem[Reichardt and Leone, 2008]{detect21}
Reichardt, J. and Leone, M. (2008).
\newblock (un) detectable cluster structure in sparse networks.
\newblock {\em Physical review letters}, 101(7):078701.

\bibitem[Rombach et~al., 2014]{rombach2014core}
Rombach, M.~P., Porter, M.~A., Fowler, J.~H., and Mucha, P.~J. (2014).
\newblock Core-periphery structure in networks.
\newblock {\em SIAM Journal on Applied mathematics}, 74(1):167--190.

\bibitem[Rosenberg and Hirschberg, 2007]{VI}
Rosenberg, A. and Hirschberg, J. (2007).
\newblock V-measure: A conditional entropy-based external cluster evaluation
  measure.
\newblock In {\em Proceedings of the 2007 joint conference on empirical methods
  in natural language processing and computational natural language learning
  (EMNLP-CoNLL)}.

\bibitem[Sarkar et~al., 2013]{HierarchAttl}
Sarkar, S., Henderson, J.~A., and Robinson, P.~A. (2013).
\newblock Spectral characterization of hierarchical network modularity and
  limits of modularity detection.
\newblock {\em PloS one}, 8(1):e54383.

\bibitem[Shai et~al., 2017]{shaicase}
Shai, S., Stanley, N., Granell, C., Taylor, D., and Mucha, P.~J. (2017).
\newblock Case studies in network community detection.
\newblock {\em arXiv preprint arXiv:1705.02305}.

\bibitem[Shi et~al., 2014]{collabFilterReview}
Shi, Y., Larson, M., and Hanjalic, A. (2014).
\newblock Collaborative filtering beyond the user-item matrix: A survey of the
  state of the art and future challenges.
\newblock {\em ACM Computing Surveys (CSUR)}, 47(1):3.

\bibitem[Shreiner et~al., 2015]{gut}
Shreiner, A.~B., Kao, J.~Y., and Young, V.~B. (2015).
\newblock The gut microbiome in health and in disease.
\newblock {\em Current opinion in gastroenterology}, 31(1):69.

\bibitem[Snijders and Nowicki, 1997a]{originalSBM}
Snijders, T.~A. and Nowicki, K. (1997a).
\newblock Estimation and prediction for stochastic blockmodels for graphs with
  latent block structure.
\newblock {\em Journal of classification}, 14(1):75--100.

\bibitem[Snijders and Nowicki, 1997b]{sbmorig}
Snijders, T.~A. and Nowicki, K. (1997b).
\newblock Estimation and prediction for stochastic blockmodels for graphs with
  latent block structure.
\newblock {\em Journal of classification}, 14(1):75--100.

\bibitem[Soundarajan and Hopcroft, 2012]{linkComm}
Soundarajan, S. and Hopcroft, J. (2012).
\newblock Using community information to improve the precision of link
  prediction methods.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, pages 607--608. ACM.

\bibitem[Stanley et~al., 2017]{compressing}
Stanley, N., Kwitt, R., Niethammer, M., and Mucha, P.~J. (2017).
\newblock Compressing networks with super nodes.
\newblock {\em arXiv preprint arXiv:1706.04110}.

\bibitem[Stanley et~al., 2016]{smlsbm}
Stanley, N., Shai, S., Taylor, D., and Mucha, P.~J. (2016).
\newblock Clustering network layers with the strata multilayer stochastic block
  model.
\newblock {\em IEEE transactions on network science and engineering},
  3(2):95--105.

\bibitem[Taylor et~al., 2015]{taylor2015enhanced}
Taylor, D., Shai, S., Stanley, N., and Mucha, P.~J. (2015).
\newblock Enhanced detectability of community structure in multilayer networks
  through layer aggregation.
\newblock {\em arXiv preprint arXiv:1511.05271}.

\bibitem[Tibshirani et~al., 2001]{gap}
Tibshirani, R., Walther, G., and Hastie, T. (2001).
\newblock Estimating the number of clusters in a data set via the gap
  statistic.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(2):411--423.

\bibitem[Tong et~al., 2008]{RWR}
Tong, H., Faloutsos, C., and Pan, J.-Y. (2008).
\newblock Random walk with restart: fast solutions and applications.
\newblock {\em Knowledge and Information Systems}, 14(3):327--346.

\bibitem[Traud et~al., 2009]{traud}
Traud, A.~L., Frost, C., Mucha, P.~J., and Porter, M.~A. (2009).
\newblock Visualization of communities in networks.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  19(4):041104.

\bibitem[Traud et~al., 2011]{Rand}
Traud, A.~L., Kelsic, E.~D., Mucha, P.~J., and Porter, M.~A. (2011).
\newblock Comparing community structure to characteristics in online collegiate
  social networks.
\newblock {\em SIAM review}, 53(3):526--543.

\bibitem[Tsuda and Kudo, 2006]{motiffinding}
Tsuda, K. and Kudo, T. (2006).
\newblock Clustering graphs by weighted substructure mining.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 953--960. ACM.

\bibitem[Turnbaugh et~al., 2007]{microbiome}
Turnbaugh, P.~J., Ley, R.~E., Hamady, M., Fraser-Liggett, C.~M., Knight, R.,
  and Gordon, J.~I. (2007).
\newblock The human microbiome project.
\newblock {\em Nature}, 449(7164):804--810.

\bibitem[Ugander et~al., 2013]{ugander2013subgraph}
Ugander, J., Backstrom, L., and Kleinberg, J. (2013).
\newblock Subgraph frequencies: Mapping the empirical and extremal geography of
  large graph collections.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web}, pages 1307--1318. International World Wide Web Conferences
  Steering Committee.

\bibitem[Valles-Catala et~al., 2016]{catala}
Valles-Catala, T., Massucci, F.~A., Guimera, R., and Sales-Pardo, M. (2016).
\newblock Multilayer stochastic block models reveal the multilayer structure of
  complex networks.
\newblock {\em Physical Review X}, 6(1):011036.

\bibitem[van~den Heuvel and Sporns, 2013]{hub}
van~den Heuvel, M.~P. and Sporns, O. (2013).
\newblock Network hubs in the human brain.
\newblock {\em Trends in cognitive sciences}, 17(12):683--696.

\bibitem[Walsh et~al., 2017]{walsh2017}
Walsh, D.~M., McCullough, S.~D., Yourstone, S., Jones, S.~W., Cairns, B.~A.,
  Jones, C.~D., Jaspers, I., and Diaz-Sanchez, D. (2017).
\newblock Alterations in airway microbiota in patients with pao2/fio2 ratio?
  300 after burn and inhalation injury.
\newblock {\em PloS one}, 12(3):e0173848.

\bibitem[Wang et~al., 2014]{linkPredReview}
Wang, P., Xu, B., Wu, Y., and Zhou, X. (2014).
\newblock Link prediction in social networks: the state-of-the-art.
\newblock {\em arXiv preprint arXiv:1411.5118}.

\bibitem[Wang and Wong, 1987]{sbmdirect}
Wang, Y.~J. and Wong, G.~Y. (1987).
\newblock Stochastic blockmodels for directed graphs.
\newblock {\em Journal of the American Statistical Association}, 82(397):8--19.

\bibitem[Wong et~al., 2015]{wong2015}
Wong, M.~T., Chen, J., Narayanan, S., Lin, W., Anicete, R., Kiaang, H. T.~K.,
  De~Lafaille, M. A.~C., Poidinger, M., and Newell, E.~W. (2015).
\newblock Mapping the diversity of follicular helper t cells in human blood and
  tonsils using high-dimensional mass cytometry analysis.
\newblock {\em Cell reports}, 11(11):1822--1833.

\bibitem[Xiang and Gong, 2008]{spectral1}
Xiang, T. and Gong, S. (2008).
\newblock Spectral clustering with eigenvector selection.
\newblock {\em Pattern Recognition}, 41(3):1012--1029.

\bibitem[Xie and Szymanski, 2011]{LabProp}
Xie, J. and Szymanski, B.~K. (2011).
\newblock Community detection using a neighborhood strength driven label
  propagation algorithm.
\newblock In {\em Network Science Workshop (NSW), 2011 IEEE}, pages 188--195.
  IEEE.

\bibitem[Yang and Leskovec, 2012]{affil}
Yang, J. and Leskovec, J. (2012).
\newblock Community-affiliation graph model for overlapping network community
  detection.
\newblock In {\em Data Mining (ICDM), 2012 IEEE 12th International Conference
  on}, pages 1170--1175. IEEE.

\bibitem[Yang and Leskovec, 2013]{bigclam}
Yang, J. and Leskovec, J. (2013).
\newblock Overlapping community detection at scale: a nonnegative matrix
  factorization approach.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 587--596. ACM.

\bibitem[Yang and Leskovec, 2015]{jureTruth}
Yang, J. and Leskovec, J. (2015).
\newblock Defining and evaluating network communities based on ground-truth.
\newblock {\em Knowledge and Information Systems}, 42(1):181--213.

\bibitem[Yang et~al., 2013]{cesna}
Yang, J., McAuley, J., and Leskovec, J. (2013).
\newblock Community detection in networks with node attributes.
\newblock In {\em Data mining (ICDM), 2013 ieee 13th international conference
  on}, pages 1151--1156. IEEE.

\bibitem[Yang et~al., 2017]{SuperNodeSide}
Yang, L., Jin, D., He, D., Fu, H., Cao, X., and Fogelman-Soulie, F. (2017).
\newblock Improving the efficiency and effectiveness of community detection via
  prior-induced equivalent super-network.
\newblock {\em Scientific Reports}, 7(1):634.

\bibitem[Yourstone et~al., 2014]{your}
Yourstone, S.~M., Lundberg, D.~S., Dangl, J.~L., and Jones, C.~D. (2014).
\newblock Mt-toolbox: improved amplicon sequencing using molecule tags.
\newblock {\em BMC bioinformatics}, 15(1):284.

\bibitem[Zapi{\'e}n-Campos et~al., 2015]{antagonism}
Zapi{\'e}n-Campos, R., Olmedo-{\'A}lvarez, G., and Santill{\'a}n, M. (2015).
\newblock Antagonistic interactions are sufficient to explain self-assemblage
  of bacterial communities in a homogeneous environment: a computational
  modeling approach.
\newblock {\em Frontiers in Microbiology}, 6:489.

\bibitem[Zare et~al., 2010]{FlowSpectral}
Zare, H., Shooshtari, P., Gupta, A., and Brinkman, R.~R. (2010).
\newblock Data reduction for spectral clustering to analyze high throughput
  flow cytometry data.
\newblock {\em BMC bioinformatics}, 11(1):403.

\bibitem[Zdeborov{\'a} et~al., 2016]{CoreHD}
Zdeborov{\'a}, L., Zhang, P., and Zhou, H.-J. (2016).
\newblock Fast and simple decycling and dismantling of networks.
\newblock {\em Scientific Reports}, 6.

\bibitem[Zhang et~al., 2012]{comp}
Zhang, P., Krzakala, F., Reichardt, J., and Zdeborov{\'a}, L. (2012).
\newblock Comparative study for inference of hidden classes in stochastic block
  models.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2012(12):P12021.

\bibitem[Zhu and Ghahramani, 2002]{learning2}
Zhu, X. and Ghahramani, Z. (2002).
\newblock Learning from labeled and unlabeled data with label propagation.

\bibitem[Zitnik and Leskovec, 2017]{ohmNet}
Zitnik, M. and Leskovec, J. (2017).
\newblock Predicting multicellular function through multi-layer tissue
  networks.
\newblock {\em Bioinformatics}, 33(14):i190--i198.

\bibitem[Zou and Hastie, 2005]{eNet}
Zou, H. and Hastie, T. (2005).
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67(2):301--320.

\end{thebibliography}
