\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{section*.2}}
\citation{sparcc}
\citation{domen}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Notation,Representation, and Summarization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representing relational information}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  Toy social network.} A small example of a social network, with nodes being users and edges representing connections between users. Image from \url  {https://www.phpfox.com}}}{2}{figure.1.1}}
\newlabel{fig:social}{{1.1}{2}{{\bf Toy social network.} A small example of a social network, with nodes being users and edges representing connections between users. Image from \url {https://www.phpfox.com}}{figure.1.1}{}}
\citation{cytofkit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. Image from \url  {https://cs.umd.edu}}}{3}{figure.1.2}}
\newlabel{fig:Hairball}{{1.2}{3}{{\bf Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. Image from \url {https://cs.umd.edu}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network Summary Statistics}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Building a network to illustrate summary statistics}{3}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  Network of single cells.} We constructed a network from mass cytometry profiling in single cell data. Each node is a single cell and is connected to its 5 nearest neighbors.}}{4}{figure.1.3}}
\newlabel{fig:Cytometry}{{1.3}{4}{{\bf Network of single cells.} We constructed a network from mass cytometry profiling in single cell data. Each node is a single cell and is connected to its 5 nearest neighbors}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Degree Distribution}{4}{subsubsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  Degree distribution for single cell network.} We visualize the trends in node degree in the single cell network presented in Figure \ref  {fig:Cytometry}. {\bf  A.} We compute a cumulative distribution plot for degree. {\bf  B.} Node degrees can also be visualized with a simple histogram.}}{5}{figure.1.4}}
\newlabel{fig:DegDist}{{1.4}{5}{{\bf Degree distribution for single cell network.} We visualize the trends in node degree in the single cell network presented in Figure \ref {fig:Cytometry}. {\bf A.} We compute a cumulative distribution plot for degree. {\bf B.} Node degrees can also be visualized with a simple histogram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Centrality and network hubs}{5}{subsubsection.1.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf  Centralities on single cell network.} The second order ego network for the highest centrality nodes in the single cell network according to degree, betweenness, and eigenvector in the left, right, and center, respectively.}}{6}{figure.1.5}}
\newlabel{fig:Centrality}{{1.5}{6}{{\bf Centralities on single cell network.} The second order ego network for the highest centrality nodes in the single cell network according to degree, betweenness, and eigenvector in the left, right, and center, respectively}{figure.1.5}{}}
\citation{fortu1,fortu2,shaicase}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptual Overview of Community Detection}{7}{section.1.2}}
\citation{newman2006modularity}
\citation{benderCanfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf  Assortative Community Structure.} Nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line.}}{8}{figure.1.6}}
\newlabel{fig:Assort}{{1.6}{8}{{\bf Assortative Community Structure.} Nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to community detection}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality function maximization with modularity}{8}{subsection.1.3.1}}
\citation{newmangirvan}
\citation{resParam}
\citation{blondel}
\citation{hierarchicalmod}
\citation{browet}
\citation{originalSBM}
\citation{affil}
\citation{deepWalk}
\citation{kMean}
\citation{rWalk,gleichpagerank}
\citation{word2Vec}
\citation{node2vec}
\citation{homophily}
\citation{structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf  A comparison of $k$-means and the Louvain algorithm} A comparison of the results of clustering the single cell dataset by visualizing the original 50 dimensional data with a 2-dimensional projection with tSNE. Points are colored by their cluster membership under $k$-means on the original data (left) and Louvain community detection (right) on the constructed 5 nearest neighbor network.}}{10}{figure.1.7}}
\newlabel{fig:clustering}{{1.7}{10}{{\bf A comparison of $k$-means and the Louvain algorithm} A comparison of the results of clustering the single cell dataset by visualizing the original 50 dimensional data with a 2-dimensional projection with tSNE. Points are colored by their cluster membership under $k$-means on the original data (left) and Louvain community detection (right) on the constructed 5 nearest neighbor network}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifying communities with probabilistic approaches}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Learning Approaches}{11}{subsection.1.3.3}}
\citation{immuneClock}
\citation{cytof}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Spectral community detection methods}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Higher order network analysis}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Community detection in computational biology}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Immunological profiling to establish a pregnancy immune clock}{12}{subsection.1.4.1}}
\citation{networkMicrobiome}
\citation{moduleMicrobiome}
\citation{girvancommunity}
\citation{Rand}
\citation{hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncovering differences in microbiome community structure in patients with inflammatory bowel disease}{13}{subsection.1.4.2}}
\citation{nimaFlow}
\citation{FlowSpectral}
\citation{spectral1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Community detection for analysis of flow cytometry data}{14}{subsection.1.4.3}}
\citation{varIntro}
\citation{larremoreparasite}
\citation{degreeCorrect}
\citation{VI}
\citation{newmanAssort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Understanding genetic diversity of the malaria parasite genes}{15}{subsection.1.4.4}}
\citation{larremoreparasite}
\citation{phenoGraph}
\citation{intraTumor}
\citation{RWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Analysis of high dimensional single cell data for tumor heterogenity}{17}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Identification of virulence factor genes related to antibiotic resistance of uropathogenic \emph  {E. coli}}{19}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenging problems in community detection}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Temporal Networks}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multilayer networks}{20}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Network Comparison}{20}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Large Networks}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Attributed Networks}{20}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Contribution and Outline}{20}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic community detection models and inference techniques}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probTech}{{2}{21}{Probabilistic community detection models and inference techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic graphical models for statistical inference}{21}{section.2.1}}
\newlabel{pgm}{{2.1}{21}{Probabilistic graphical models for statistical inference}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution.}}{22}{figure.2.1}}
\newlabel{fig:DAG}{{2.1}{22}{{\bf Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic block model}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Most general stochastic block model}{22}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf  z}$ and the observed network adjacency matrix, ${\bf  A}$.}}{23}{figure.2.2}}
\newlabel{fig:graphical}{{2.2}{23}{{\bf SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf z}$ and the observed network adjacency matrix, ${\bf A}$}{figure.2.2}{}}
\citation{dudin}
\citation{jakk}
\citation{dudin}
\citation{dudin}
\citation{comp}
\citation{belief}
\citation{aicher,peix}
\citation{vBayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variants to the Classic Stochastic Block Model}{25}{subsection.2.2.2}}
\citation{peix}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affiliation model and inference}{27}{section.2.3}}
\citation{smlsbm}
\citation{ohmNet}
\citation{microbiome}
\citation{kivelamultilayer,boccaletti2014structure,manlioMathFoundations}
\citation{genetic}
\citation{socialnetwork}
\citation{muchamultislice}
\citation{manlioMathFoundations}
\citation{muchamultislice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A multilayer stochastic block model}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to multilayer networks}{28}{section.3.1}}
\citation{domen}
\citation{biclustering}
\citation{cocluster}
\citation{cocluster}
\citation{ugander2013subgraph,motiffinding}
\citation{taxonomy,NONCluster,confusingMesoscopic}
\citation{structurenetwork}
\citation{netensemble}
\citation{porter2009communities,fortunato}
\citation{rombach2014core}
\citation{newmanmodularity}
\citation{abby}
\citation{community,fortunato,leskoveccommunity,clausethierarchy,newmanspectral}
\citation{NONCluster}
\citation{confusingMesoscopic}
\citation{SBM}
\citation{rombach2014core,aicher2015learning}
\citation{abby,guimera2009missing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing network layers based on community structure}{29}{section.3.2}}
\citation{muchamultislice}
\citation{manlio2}
\citation{airoldi,mlsbm1,barbillon,catala,thiagomlsbm}
\citation{airoldi,mlsbm1,barbillon}
\citation{airoldi}
\citation{Dudin}
\citation{airoldi}
\citation{mlsbm1}
\citation{barbillon}
\citation{airoldi}
\citation{mlsbm1}
\citation{catala}
\citation{thiagomlsbm}
\citation{catala}
\citation{thiagomlsbm}
\citation{domen}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related work in community detection of multilayer networks}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Summary of Novel Contributions of sMLSBM}{33}{section.3.4}}
\citation{domen}
\newlabel{goals}{{3.4}{34}{A Summary of Novel Contributions of sMLSBM}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bf  Objective of strata multilayer stochastic block model (sMLSBM)}. Each of the $L=9$ networks here represents a layer in a multilayer network. Every network layer has $N=36$ nodes that are consistent across all layers. There are $S=3$ strata as indicated by the three rows and the colors of nodes. Clearly, network layers within a stratum exhibit strong similarities in community structure. That is, although each layer follows an SBM with $K=3$ communities, the SBM parameters are identical for layers within a strata but differ between layers in different strata. We would like to partition the layers into their appropriate strata and learn their associated SBM parameters, $\pi ^s$ and $Z^s$.}}{34}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sMLSBM Model Definition}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inference for learning model parameters of sMLSBM}{35}{section.3.6}}
\citation{Dudin}
\citation{gap}
\newlabel{eq1}{{3.1}{36}{Inference for learning model parameters of sMLSBM}{equation.3.6.1}{}}
\citation{dudin}
\citation{airoldi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\bf  Schematic illustration of our algorithm}: Our algorithm for fitting an sMLSBM is broken up into two phases: an initialization phase to cluster layers into strata, and an iterative phase that allows learning of node-to-community and layer-to-strata assignments.}}{37}{figure.3.2}}
\newlabel{fig:Schematic}{{3.2}{37}{{\bf Schematic illustration of our algorithm}: Our algorithm for fitting an sMLSBM is broken up into two phases: an initialization phase to cluster layers into strata, and an iterative phase that allows learning of node-to-community and layer-to-strata assignments}{figure.3.2}{}}
\citation{dempster}
\citation{dudin}
\citation{airoldi,barbillon,dudin}
\citation{Dudin}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthetic Examples}{41}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparison of sMLSBM to other SBM Approaches}{41}{subsection.3.7.1}}
\newlabel{sec:SBM1}{{3.7.1}{41}{Comparison of sMLSBM to other SBM Approaches}{subsection.3.7.1}{}}
\citation{commdeccompare}
\newlabel{fig:SynExp1}{{3.7.1}{42}{Comparison of sMLSBM to other SBM Approaches}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  \noindent Synthetic experiment comparing sMLSBM to other SBMs.} {\bf  A}.\nobreakspace  {}We specified a model with $S=3$ strata and $L=10$ layers per stratum. A representative layer from each stratum is plotted. Note that nodes in all networks are colored according to their community membership in stratum 1. Each network has $N=128$ nodes, $K=4$ communities and mean degree, $c=20$. The $p_{in}^s$ parameters for $s=1,$ $2$ and 3 are 0.6, 0.4 and 0.25, respectively. Corresponding values of $p_{out}^s$ were selected to maintain the desired expected mean degree, c=20. {\bf  B}. We fit 3 types of models to the 30 network layers: i) single SBM: fitting a single SBM to all of the layers; ii) single-Layer SBM: fitting an individual SBM to each layer; and iii) sMLSBM: identifying strata and fitting an SBMs for each strata. Each model yields an estimate $\overline  {{\boldsymbol  \pi }^{s_l}}$ for the true SBM of each layer $l$, which is denoted ${{\boldsymbol  \pi }}^{l}$. Here $s_l$ denotes the inferred strata for layer $l$. On the vertical axis we plot the mean $\ell $2 norm error $||\text  {vec}({\boldsymbol  \pi ^{l})}-\text  {vec}(\overline  {{\boldsymbol  \pi }^{s_{l}}})||_{2}$. {\bf  C}. For each of the three models, we computed the normalized mutual information (NMI) between the true node-to-community assignments ${{\bf  z}^{l}}$ and the inferred values $\overline  {{\bf  z}^{s_l}}$.}}{42}{figure.3.3}}
\citation{decelle2011inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Synthetic Experiment with Two Strata}{43}{subsection.3.7.2}}
\newlabel{sec:2strata}{{3.7.2}{43}{Synthetic Experiment with Two Strata}{subsection.3.7.2}{}}
\citation{microbiome}
\citation{microbeco}
\citation{sparcc}
\citation{sparcc}
\citation{sparcc}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Human Microbiome Project Example}{44}{section.3.8}}
\newlabel{fig:saray}{{3.7.2}{45}{Synthetic Experiment with Two Strata}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {\bf  Synthetic experiment with two strata.} We conducted numerical experiments with multilayer networks with $N=128$ nodes, mean degree $c=16$, $S=2$ strata and $K^1=K^2=4$ communities. The networks contained either $L=10$ (left column) or $L=100$ layers (right column), which were divided equally into the two strata. For stratum 1, we fixed the quantity $N(p_{{in}}^{1}-p_{{out}}^{1})=10$, which fully specifies $(p_{{in}}^{1},p_{{out}}^{1})$ since setting $c=16$ also constrains these parameters. In contrast, we vary $N(p_{{in}}^{2}-p_{{out}}^{2})$. {\bf  A}. As a function of $N(p_{{in}}^{2}-p_{{out}}^{2})$, we plot the mean NMI to interpret the ability of sMLSBM to recover the true layer-to-strata assignments. We compare the performance of sMLSBM (purple curve) to generic $k$-means clustering (green symbols) of adjacency matrices. {\bf  B.} We plot the mean number of iterations (NOI) required for Phase II of our algorithm to converge. {\bf  C.} Finally, we measure the quality of node-to-community assignment results by plotting the mean NMI between the true node-to-community assignments and those inferred with sMLSBM in stratum 1 (red symbols) and stratum 2 (blue symbols).}}{45}{figure.3.4}}
\citation{domen}
\citation{dingcluster}
\citation{dingcluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Comparison of sMLSBM to multilayer network reducibility}{47}{subsection.3.8.1}}
\citation{sparcc}
\citation{domen}
\citation{sparcc}
\citation{domen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  Comparison of sMLSBM on the OTU interaction networks \citep  {sparcc} for each of the body sites to a reducibility hierarchy \citep  {domen}.} As described in the text, we consider a multiplex network with $L=18$ layers and $N=213$ nodes, which we group here into $S=6$ strata, while the dendrogram was generated by the method employed as the precursor to the reducibility framework. Colored boxes around the leaves of the dendrogram designate the body site to strata assignments obtained with sMLSBM.}}{48}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Generating samples from the fitted sMLSBM}{48}{subsection.3.8.2}}
\citation{domen}
\citation{taylor2015enhanced}
\citation{domen}
\citation{domen}
\citation{weightSBM}
\citation{sbmdirect}
\citation{degreecorrectSBM}
\citation{antagonism}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Concluding remarks for sMLSBM}{49}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  Visualization of Strata in SparCC Networks.} We visualize the adjacency matrices for SparCC networks that encode microbiome interactions at body sites. In each panel, a colored dot at position $(i,j)$ indicates the existence of an edge $(i,j)$ in the corresponding network layer. The four rows correspond to four different strata. In column 1, we show a sample network generated from the SBM parameters, $\overline  {{\boldsymbol  \pi }^{s}}$ and $\overline  {{\bf  Z}^{s}}$, that we inferred for that stratum. In Columns 2 and 3, we show SparCC networks from that particular stratum. Note the strong similarity across each row.}}{50}{figure.3.6}}
\citation{taylor2015enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Detectability in a single stratum}{51}{section.3.10}}
\citation{detect20,detect21,detect22,detect23,detect24,detect25}
\citation{detectDegreeHetero}
\citation{peixotoHierarchAttribute,HierarchAttl}
\citation{detectTemporal}
\citation{detect23,detect24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Investigating detectability in a multilayer network}{52}{subsection.3.10.1}}
\citation{detect23}
\citation{detect24}
\citation{detect38,detect39}
\citation{detect24,peixotoHierarchAttribute,HierarchAttl}
\citation{newmangirvan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Studying detectability in two block networks}{53}{subsection.3.10.2}}
\newlabel{detectEquation}{{3.14}{53}{Studying detectability in two block networks}{equation.3.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Using random matrix theory to study detectability}{53}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network compression for community detection with super nodes}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Super pixel pre-processing of images}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super node pre-processing for networks}{55}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2-Core decomposition approach for selecting seeds as community centers}{55}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a super node network representaion}{55}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Social network data examples}{55}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Benefits of a compressed representation: run time, variability, neighborhood smoothing}{55}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An attributed stochastic block model}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples of attributed networks}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models and inference for attributed networks}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alignment of attributes with communities}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approaches to an attributed stochastic block model}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A model of conditional independence between attributes and connectivity}{56}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Learning the model parameters}{56}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Example on a synthetic attributed network}{56}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Detectability limits in attributed networks}{56}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Case studies for attributed networks}{56}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Attributed SBM in link prediction}{56}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Attributed SBM in collaborative filtering}{56}{section.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Community detection for understanding burn inhalation injury}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{dissBib}
\bibcite{detect25}{{1}{2016}{{Abbe et~al.}}{{}}}
\bibcite{nimaFlow}{{2}{2013}{{Aghaeepour et~al.}}{{}}}
\bibcite{immuneClock}{{3}{2017}{{Aghaeepour et~al.}}{{}}}
\bibcite{aicher}{{4}{2014}{{Aicher et~al.}}{{}}}
\bibcite{aicher2015learning}{{5}{2015a}{{Aicher et~al.}}{{}}}
\bibcite{weightSBM}{{6}{2015b}{{Aicher et~al.}}{{}}}
\bibcite{mixMember}{{7}{2008}{{Airoldi et~al.}}{{}}}
\bibcite{vBayes}{{8}{2000}{{Attias}}{{}}}
\bibcite{moduleMicrobiome}{{9}{2016}{{Baldassano and Bassett}}{{}}}
\bibcite{barbillon}{{10}{2015}{{Barbillon et~al.}}{{}}}
\bibcite{varIntro}{{11}{2007}{{Barry et~al.}}{{}}}
\bibcite{detect38}{{12}{2011}{{Benaych-Georges and Nadakuditi}}{{}}}
\bibcite{cytof}{{13}{2012}{{Bendall et~al.}}{{}}}
\bibcite{benderCanfield}{{14}{1978}{{Bender and Canfield}}{{}}}
\bibcite{blondel}{{15}{2008}{{Blondel et~al.}}{{}}}
\bibcite{boccaletti2014structure}{{16}{2014}{{Boccaletti et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{59}{section*.4}}
\bibcite{netensemble}{{17}{2011}{{Brandes et~al.}}{{}}}
\bibcite{structurenetwork}{{18}{2009}{{Brandes et~al.}}{{}}}
\bibcite{browet}{{19}{2011}{{Browet et~al.}}{{}}}
\bibcite{cytofkit}{{20}{2016}{{Chen et~al.}}{{}}}
\bibcite{clausethierarchy}{{21}{2007}{{Clauset et~al.}}{{}}}
\bibcite{genetic}{{22}{2010}{{Costanzo et~al.}}{{}}}
\bibcite{commdeccompare}{{23}{2005}{{Danon et~al.}}{{}}}
\bibcite{dudin}{{24}{2008}{{Daudin et~al.}}{{}}}
\bibcite{manlio2}{{25}{2015a}{{De~Domenico et~al.}}{{}}}
\bibcite{domen}{{26}{2015b}{{De~Domenico et~al.}}{{}}}
\bibcite{manlioMathFoundations}{{27}{2013}{{De~Domenico et~al.}}{{}}}
\bibcite{decelle2011inference}{{28}{2011a}{{Decelle et~al.}}{{}}}
\bibcite{detect23}{{29}{2011b}{{Decelle et~al.}}{{}}}
\bibcite{dempster}{{30}{1977}{{Dempster et~al.}}{{}}}
\bibcite{cocluster}{{31}{2001}{{Dhillon}}{{}}}
\bibcite{dingcluster}{{32}{2014}{{Ding and Schloss}}{{}}}
\bibcite{microbeco}{{33}{2012}{{Faust et~al.}}{{}}}
\bibcite{fortunato}{{34}{2010}{{Fortunato}}{{}}}
\bibcite{fortu2}{{35}{2016}{{Fortunato and Hric}}{{}}}
\bibcite{sparcc}{{36}{2012}{{Friedman and Alm}}{{}}}
\bibcite{detectTemporal}{{37}{2016}{{Ghasemian et~al.}}{{}}}
\bibcite{girvancommunity}{{38}{2002}{{Girvan and Newman}}{{}}}
\bibcite{gleichpagerank}{{39}{2015}{{Gleich}}{{}}}
\bibcite{socialnetwork}{{40}{2013}{{Greene and Cunningham}}{{}}}
\bibcite{node2vec}{{41}{2016}{{Grover and Leskovec}}{{}}}
\bibcite{guimera2009missing}{{42}{2009}{{Guimer{\`a} and Sales-Pardo}}{{}}}
\bibcite{airoldi}{{43}{2015}{{Han et~al.}}{{}}}
\bibcite{kMean}{{44}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{detect22}{{45}{2012}{{Hu et~al.}}{{}}}
\bibcite{confusingMesoscopic}{{46}{2015}{{Iacovacci et~al.}}{{}}}
\bibcite{jakk}{{47}{2001}{{Jaakkola}}{{}}}
\bibcite{abby}{{48}{2014}{{Jacobs and Clauset}}{{}}}
\bibcite{degreecorrectSBM}{{49}{2011}{{Karrer and ~}}{{}}}
\bibcite{degreeCorrect}{{50}{2011}{{Karrer and Newman}}{{}}}
\bibcite{kivelamultilayer}{{51}{2014}{{Kivel{\"a} et~al.}}{{}}}
\bibcite{homophily}{{52}{2009}{{Kossinets and Watts}}{{}}}
\bibcite{fortu1}{{53}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{detect20}{{54}{2011}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{larremoreparasite}{{55}{2013}{{Larremore et~al.}}{{}}}
\bibcite{LA}{{56}{2011}{{Latouche et~al.}}{{}}}
\bibcite{networkMicrobiome}{{57}{2017}{{Layeghifard et~al.}}{{}}}
\bibcite{leskoveccommunity}{{58}{2009}{{Leskovec et~al.}}{{}}}
\bibcite{phenoGraph}{{59}{2015}{{Levine et~al.}}{{}}}
\bibcite{structural}{{60}{1971}{{Lorrain and White}}{{}}}
\bibcite{biclustering}{{61}{2004}{{Madeira and Oliveira}}{{}}}
\bibcite{intraTumor}{{62}{2012}{{Marusyk et~al.}}{{}}}
\bibcite{hierarchicalmod}{{63}{2009}{{Meunier et~al.}}{{}}}
\bibcite{word2Vec}{{64}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{muchamultislice}{{65}{2010}{{Mucha et~al.}}{{}}}
\bibcite{belief}{{66}{1999}{{Murphy et~al.}}{{}}}
\bibcite{detect24}{{67}{2012}{{Nadakuditi and Newman}}{{}}}
\bibcite{detect39}{{68}{2013}{{Nadakuditi and Newman}}{{}}}
\bibcite{newmanAssort}{{69}{2002}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{70}{2006a}{{Newman}}{{}}}
\bibcite{newmanmodularity}{{71}{2006b}{{Newman}}{{}}}
\bibcite{newmangirvan}{{72}{2004}{{Newman and Girvan}}{{}}}
\bibcite{newmanspectral}{{73}{2006c}{{Newman}}{{}}}
\bibcite{NONCluster}{{74}{2015}{{Ni et~al.}}{{}}}
\bibcite{rWalk}{{75}{2004}{{Noh and Rieger}}{{}}}
\bibcite{taxonomy}{{76}{2012}{{Onnela et~al.}}{{}}}
\bibcite{mlsbm1}{{77}{2015}{{Paul and Chen}}{{}}}
\bibcite{peixotoHierarchAttribute}{{78}{2013}{{Peixoto}}{{}}}
\bibcite{thiagomlsbm}{{79}{2015}{{Peixoto}}{{}}}
\bibcite{peix}{{80}{2018}{{Peixoto}}{{}}}
\bibcite{deepWalk}{{81}{2014}{{Perozzi et~al.}}{{}}}
\bibcite{porter2009communities}{{82}{2009a}{{Porter et~al.}}{{}}}
\bibcite{community}{{83}{2009b}{{Porter et~al.}}{{}}}
\bibcite{detectDegreeHetero}{{84}{2013}{{Radicchi}}{{}}}
\bibcite{resParam}{{85}{2006}{{Reichardt and Bornholdt}}{{}}}
\bibcite{detect21}{{86}{2008}{{Reichardt and Leone}}{{}}}
\bibcite{rombach2014core}{{87}{2014}{{Rombach et~al.}}{{}}}
\bibcite{VI}{{88}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{HierarchAttl}{{89}{2013}{{Sarkar et~al.}}{{}}}
\bibcite{shaicase}{{90}{2017}{{Shai et~al.}}{{}}}
\bibcite{originalSBM}{{91}{1997a}{{Snijders and Nowicki}}{{}}}
\bibcite{SBM}{{92}{1997b}{{Snijders and Nowicki}}{{}}}
\bibcite{smlsbm}{{93}{2016}{{Stanley et~al.}}{{}}}
\bibcite{taylor2015enhanced}{{94}{2015}{{Taylor et~al.}}{{}}}
\bibcite{gap}{{95}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{RWR}{{96}{2008}{{Tong et~al.}}{{}}}
\bibcite{Rand}{{97}{2011}{{Traud et~al.}}{{}}}
\bibcite{motiffinding}{{98}{2006}{{Tsuda and Kudo}}{{}}}
\bibcite{microbiome}{{99}{2007}{{Turnbaugh et~al.}}{{}}}
\bibcite{ugander2013subgraph}{{100}{2013}{{Ugander et~al.}}{{}}}
\bibcite{catala}{{101}{2014}{{Valles-Catala et~al.}}{{}}}
\bibcite{hub}{{102}{2013}{{van~den Heuvel and Sporns}}{{}}}
\bibcite{sbmdirect}{{103}{1987}{{Wang and Wong}}{{}}}
\bibcite{spectral1}{{104}{2008}{{Xiang and Gong}}{{}}}
\bibcite{affil}{{105}{2012}{{Yang and Leskovec}}{{}}}
\bibcite{antagonism}{{106}{2015}{{Zapi{\'e}n-Campos et~al.}}{{}}}
\bibcite{FlowSpectral}{{107}{2010}{{Zare et~al.}}{{}}}
\bibcite{comp}{{108}{2012}{{Zhang et~al.}}{{}}}
\bibcite{ohmNet}{{109}{2017}{{Zitnik and Leskovec}}{{}}}
