This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 166 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 185 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 194 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 689 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 783 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1376 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1405 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1470 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1473 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1476 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1479 of file dissBib.bib
Warning--I didn't find a database entry for "https://snap.stanford.edu/data/"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
You've used 136 entries,
            1935 wiz_defined-function locations,
            1213 strings with 26521 characters,
and the built_in function-call counts, 59315 in all, are:
= -- 5803
> -- 2637
< -- 77
+ -- 934
- -- 902
* -- 5267
:= -- 10125
add.period$ -- 417
call.type$ -- 136
change.case$ -- 1121
chr.to.int$ -- 128
cite$ -- 148
duplicate$ -- 2151
empty$ -- 4059
format.name$ -- 1112
if$ -- 11640
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 132
newline$ -- 675
num.names$ -- 396
pop$ -- 962
preamble$ -- 1
purify$ -- 1125
quote$ -- 0
skip$ -- 1637
stack$ -- 0
substring$ -- 4323
swap$ -- 328
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 816
warning$ -- 8
while$ -- 470
width$ -- 0
write$ -- 1752
(There were 9 error messages)
