\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{section*.2}}
\citation{sparcc}
\citation{domen}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Notation,Representation, and Summarization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representing relational information}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  Toy social network.} A small example of a social network, with nodes being users and edges representing connections between users. Image from \url  {https://www.phpfox.com}}}{2}{figure.1.1}}
\newlabel{fig:social}{{1.1}{2}{{\bf Toy social network.} A small example of a social network, with nodes being users and edges representing connections between users. Image from \url {https://www.phpfox.com}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. Image from \url  {https://cs.umd.edu}}}{3}{figure.1.2}}
\newlabel{fig:Hairball}{{1.2}{3}{{\bf Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. Image from \url {https://cs.umd.edu}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network Summary Statistics}{3}{subsection.1.1.2}}
\citation{fortu1,fortu2,shaicase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  Assortative Community Structure.} Nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line.}}{4}{figure.1.3}}
\newlabel{fig:Assort}{{1.3}{4}{{\bf Assortative Community Structure.} Nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptual Overview of Community Detection}{4}{section.1.2}}
\citation{newman2006modularity}
\citation{benderCanfield}
\citation{newmangirvan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to community detection}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality function maximization with modularity}{5}{subsection.1.3.1}}
\citation{resParam}
\citation{blondel}
\citation{hierarchicalmod}
\citation{browet}
\citation{originalSBM}
\citation{affil}
\citation{deepWalk}
\citation{kMean}
\citation{rWalk,gleichpagerank}
\citation{word2Vec}
\citation{node2vec}
\citation{homophily}
\citation{structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifying communities with probabilistic approaches}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Learning Approaches}{7}{subsection.1.3.3}}
\citation{immuneClock}
\citation{cytof}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Spectral community detection methods}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Higher order network analysis}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Community detection in computational biology}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Immunological profiling to establish a pregnancy immune clock}{8}{subsection.1.4.1}}
\citation{networkMicrobiome}
\citation{moduleMicrobiome}
\citation{girvancommunity}
\citation{Rand}
\citation{hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncovering differences in microbiome community structure in patients with inflammatory bowel disease}{9}{subsection.1.4.2}}
\citation{nimaFlow}
\citation{spectral1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Community detection for analysis of flow cytometry data}{10}{subsection.1.4.3}}
\citation{varIntro}
\citation{larremoreparasite}
\citation{degreeCorrect}
\citation{VI}
\citation{newmanAssort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Understanding genetic diversity of the malaria parasite genes}{11}{subsection.1.4.4}}
\citation{larremoreparasite}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenging problems in community detection}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Temporal Networks}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multilayer networks}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Network Comparison}{13}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Large Networks}{13}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Attributed Networks}{13}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Contribution and Outline}{13}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic community detection models and inference techniques}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probTech}{{2}{15}{Probabilistic community detection models and inference techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic graphical models for statistical inference}{15}{section.2.1}}
\newlabel{pgm}{{2.1}{15}{Probabilistic graphical models for statistical inference}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution.}}{16}{figure.2.1}}
\newlabel{fig:DAG}{{2.1}{16}{{\bf Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic block model}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Most general stochastic block model}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf  z}$ and the observed network adjacency matrix, ${\bf  A}$.}}{17}{figure.2.2}}
\newlabel{fig:graphical}{{2.2}{17}{{\bf SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf z}$ and the observed network adjacency matrix, ${\bf A}$}{figure.2.2}{}}
\citation{dudin}
\citation{jakk}
\citation{dudin}
\citation{dudin}
\citation{comp}
\citation{belief}
\citation{aicher,peix}
\citation{vBayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variants to the Classic Stochastic Block Model}{19}{subsection.2.2.2}}
\citation{peix}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affiliation model and inference}{21}{section.2.3}}
\citation{smlsbm}
\citation{ohmNet}
\citation{microbiome}
\citation{kivelamultilayer,boccaletti2014structure,manlioMathFoundations}
\citation{genetic}
\citation{socialnetwork}
\citation{muchamultislice}
\citation{manlioMathFoundations}
\citation{muchamultislice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A multilayer stochastic block model}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to multilayer networks}{22}{section.3.1}}
\citation{domen}
\citation{biclustering}
\citation{cocluster}
\citation{cocluster}
\citation{ugander2013subgraph,motiffinding}
\citation{taxonomy,NONCluster,confusingMesoscopic}
\citation{structurenetwork}
\citation{netensemble}
\citation{porter2009communities,fortunato}
\citation{rombach2014core}
\citation{newmanmodularity}
\citation{abby}
\citation{community,fortunato,leskoveccommunity,clausethierarchy,newmanspectral}
\citation{NONCluster}
\citation{confusingMesoscopic}
\citation{SBM}
\citation{rombach2014core,aicher2015learning}
\citation{abby,guimera2009missing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing network layers based on community structure}{23}{section.3.2}}
\citation{muchamultislice}
\citation{manlio2}
\citation{airoldi,mlsbm1,barbillon,catala,thiagomlsbm}
\citation{airoldi,mlsbm1,barbillon}
\citation{airoldi}
\citation{Dudin}
\citation{airoldi}
\citation{mlsbm1}
\citation{barbillon}
\citation{airoldi}
\citation{mlsbm1}
\citation{catala}
\citation{thiagomlsbm}
\citation{catala}
\citation{thiagomlsbm}
\citation{domen}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related work in community detection of multilayer networks}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Summary of Novel Contributions of sMLSBM}{27}{section.3.4}}
\citation{domen}
\newlabel{goals}{{3.4}{28}{A Summary of Novel Contributions of sMLSBM}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bf  Objective of strata multilayer stochastic block model (sMLSBM)}. Each of the $L=9$ networks here represents a layer in a multilayer network. Every network layer has $N=36$ nodes that are consistent across all layers. There are $S=3$ strata as indicated by the three rows and the colors of nodes. Clearly, network layers within a stratum exhibit strong similarities in community structure. That is, although each layer follows an SBM with $K=3$ communities, the SBM parameters are identical for layers within a strata but differ between layers in different strata. We would like to partition the layers into their appropriate strata and learn their associated SBM parameters, $\pi ^s$ and $Z^s$.}}{28}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sMLSBM Model Definition}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inference for learning model parameters of sMLSBM}{29}{section.3.6}}
\citation{Dudin}
\citation{gap}
\newlabel{eq1}{{3.1}{30}{Inference for learning model parameters of sMLSBM}{equation.3.6.1}{}}
\citation{dudin}
\citation{airoldi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\bf  Schematic illustration of our algorithm}: Our algorithm for fitting an sMLSBM is broken up into two phases: an initialization phase to cluster layers into strata, and an iterative phase that allows learning of node-to-community and layer-to-strata assignments.}}{31}{figure.3.2}}
\newlabel{fig:Schematic}{{3.2}{31}{{\bf Schematic illustration of our algorithm}: Our algorithm for fitting an sMLSBM is broken up into two phases: an initialization phase to cluster layers into strata, and an iterative phase that allows learning of node-to-community and layer-to-strata assignments}{figure.3.2}{}}
\citation{dempster}
\citation{dudin}
\citation{airoldi,barbillon,dudin}
\citation{Dudin}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthetic Examples}{35}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparison of sMLSBM to other SBM Approaches}{35}{subsection.3.7.1}}
\newlabel{sec:SBM1}{{3.7.1}{35}{Comparison of sMLSBM to other SBM Approaches}{subsection.3.7.1}{}}
\citation{commdeccompare}
\newlabel{fig:SynExp1}{{3.7.1}{36}{Comparison of sMLSBM to other SBM Approaches}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  \noindent Synthetic experiment comparing sMLSBM to other SBMs.} {\bf  A}.\nobreakspace  {}We specified a model with $S=3$ strata and $L=10$ layers per stratum. A representative layer from each stratum is plotted. Note that nodes in all networks are colored according to their community membership in stratum 1. Each network has $N=128$ nodes, $K=4$ communities and mean degree, $c=20$. The $p_{in}^s$ parameters for $s=1,$ $2$ and 3 are 0.6, 0.4 and 0.25, respectively. Corresponding values of $p_{out}^s$ were selected to maintain the desired expected mean degree, c=20. {\bf  B}. We fit 3 types of models to the 30 network layers: i) single SBM: fitting a single SBM to all of the layers; ii) single-Layer SBM: fitting an individual SBM to each layer; and iii) sMLSBM: identifying strata and fitting an SBMs for each strata. Each model yields an estimate $\overline  {{\boldsymbol  \pi }^{s_l}}$ for the true SBM of each layer $l$, which is denoted ${{\boldsymbol  \pi }}^{l}$. Here $s_l$ denotes the inferred strata for layer $l$. On the vertical axis we plot the mean $\ell $2 norm error $||\text  {vec}({\boldsymbol  \pi ^{l})}-\text  {vec}(\overline  {{\boldsymbol  \pi }^{s_{l}}})||_{2}$. {\bf  C}. For each of the three models, we computed the normalized mutual information (NMI) between the true node-to-community assignments ${{\bf  z}^{l}}$ and the inferred values $\overline  {{\bf  z}^{s_l}}$.}}{36}{figure.3.3}}
\citation{decelle2011inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Synthetic Experiment with Two Strata}{37}{subsection.3.7.2}}
\newlabel{sec:2strata}{{3.7.2}{37}{Synthetic Experiment with Two Strata}{subsection.3.7.2}{}}
\citation{microbiome}
\citation{microbeco}
\citation{sparcc}
\citation{sparcc}
\citation{sparcc}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Human Microbiome Project Example}{38}{section.3.8}}
\newlabel{fig:saray}{{3.7.2}{39}{Synthetic Experiment with Two Strata}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {\bf  Synthetic experiment with two strata.} We conducted numerical experiments with multilayer networks with $N=128$ nodes, mean degree $c=16$, $S=2$ strata and $K^1=K^2=4$ communities. The networks contained either $L=10$ (left column) or $L=100$ layers (right column), which were divided equally into the two strata. For stratum 1, we fixed the quantity $N(p_{{in}}^{1}-p_{{out}}^{1})=10$, which fully specifies $(p_{{in}}^{1},p_{{out}}^{1})$ since setting $c=16$ also constrains these parameters. In contrast, we vary $N(p_{{in}}^{2}-p_{{out}}^{2})$. {\bf  A}. As a function of $N(p_{{in}}^{2}-p_{{out}}^{2})$, we plot the mean NMI to interpret the ability of sMLSBM to recover the true layer-to-strata assignments. We compare the performance of sMLSBM (purple curve) to generic $k$-means clustering (green symbols) of adjacency matrices. {\bf  B.} We plot the mean number of iterations (NOI) required for Phase II of our algorithm to converge. {\bf  C.} Finally, we measure the quality of node-to-community assignment results by plotting the mean NMI between the true node-to-community assignments and those inferred with sMLSBM in stratum 1 (red symbols) and stratum 2 (blue symbols).}}{39}{figure.3.4}}
\citation{domen}
\citation{dingcluster}
\citation{dingcluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Comparison of sMLSBM to multilayer network reducibility}{41}{subsection.3.8.1}}
\citation{sparcc}
\citation{domen}
\citation{sparcc}
\citation{domen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  Comparison of sMLSBM on the OTU interaction networks \citep  {sparcc} for each of the body sites to a reducibility hierarchy \citep  {domen}.} As described in the text, we consider a multiplex network with $L=18$ layers and $N=213$ nodes, which we group here into $S=6$ strata, while the dendrogram was generated by the method employed as the precursor to the reducibility framework. Colored boxes around the leaves of the dendrogram designate the body site to strata assignments obtained with sMLSBM.}}{42}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Generating samples from the fitted sMLSBM}{42}{subsection.3.8.2}}
\citation{domen}
\citation{taylor2015enhanced}
\citation{domen}
\citation{domen}
\citation{weightSBM}
\citation{sbmdirect}
\citation{degreecorrectSBM}
\citation{antagonism}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Concluding remarks for sMLSBM}{43}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  Visualization of Strata in SparCC Networks.} We visualize the adjacency matrices for SparCC networks that encode microbiome interactions at body sites. In each panel, a colored dot at position $(i,j)$ indicates the existence of an edge $(i,j)$ in the corresponding network layer. The four rows correspond to four different strata. In column 1, we show a sample network generated from the SBM parameters, $\overline  {{\boldsymbol  \pi }^{s}}$ and $\overline  {{\bf  Z}^{s}}$, that we inferred for that stratum. In Columns 2 and 3, we show SparCC networks from that particular stratum. Note the strong similarity across each row.}}{44}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Detectability in a single stratum}{45}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network compression for community detection with super nodes}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Super pixel pre-processing of images}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super node pre-processing for networks}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2-Core decomposition approach for selecting seeds as community centers}{47}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a super node network representaion}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Social network data examples}{47}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Benefits of a compressed representation: run time, variability, neighborhood smoothing}{47}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An attributed stochastic block model}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples of attributed networks}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models and inference for attributed networks}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alignment of attributes with communities}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approaches to an attributed stochastic block model}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A model of conditional independence between attributes and connectivity}{48}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Learning the model parameters}{48}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Example on a synthetic attributed network}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Detectability limits in attributed networks}{48}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Case studies for attributed networks}{48}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Attributed SBM in link prediction}{48}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Attributed SBM in collaborative filtering}{48}{section.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Community detection for understanding burn inhalation injury}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{dissBib}
\bibcite{nimaFlow}{{1}{2013}{{Aghaeepour et~al.}}{{}}}
\bibcite{immuneClock}{{2}{2017}{{Aghaeepour et~al.}}{{}}}
\bibcite{aicher}{{3}{2014}{{Aicher et~al.}}{{}}}
\bibcite{aicher2015learning}{{4}{2015a}{{Aicher et~al.}}{{}}}
\bibcite{weightSBM}{{5}{2015b}{{Aicher et~al.}}{{}}}
\bibcite{mixMember}{{6}{2008}{{Airoldi et~al.}}{{}}}
\bibcite{vBayes}{{7}{2000}{{Attias}}{{}}}
\bibcite{moduleMicrobiome}{{8}{2016}{{Baldassano and Bassett}}{{}}}
\bibcite{barbillon}{{9}{2015}{{Barbillon et~al.}}{{}}}
\bibcite{varIntro}{{10}{2007}{{Barry et~al.}}{{}}}
\bibcite{cytof}{{11}{2012}{{Bendall et~al.}}{{}}}
\bibcite{benderCanfield}{{12}{1978}{{Bender and Canfield}}{{}}}
\bibcite{blondel}{{13}{2008}{{Blondel et~al.}}{{}}}
\bibcite{boccaletti2014structure}{{14}{2014}{{Boccaletti et~al.}}{{}}}
\bibcite{netensemble}{{15}{2011}{{Brandes et~al.}}{{}}}
\bibcite{structurenetwork}{{16}{2009}{{Brandes et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{51}{section*.4}}
\bibcite{browet}{{17}{2011}{{Browet et~al.}}{{}}}
\bibcite{clausethierarchy}{{18}{2007}{{Clauset et~al.}}{{}}}
\bibcite{genetic}{{19}{2010}{{Costanzo et~al.}}{{}}}
\bibcite{commdeccompare}{{20}{2005}{{Danon et~al.}}{{}}}
\bibcite{dudin}{{21}{2008}{{Daudin et~al.}}{{}}}
\bibcite{manlio2}{{22}{2015a}{{De~Domenico et~al.}}{{}}}
\bibcite{domen}{{23}{2015b}{{De~Domenico et~al.}}{{}}}
\bibcite{manlioMathFoundations}{{24}{2013}{{De~Domenico et~al.}}{{}}}
\bibcite{decelle2011inference}{{25}{2011}{{Decelle et~al.}}{{}}}
\bibcite{dempster}{{26}{1977}{{Dempster et~al.}}{{}}}
\bibcite{cocluster}{{27}{2001}{{Dhillon}}{{}}}
\bibcite{dingcluster}{{28}{2014}{{Ding and Schloss}}{{}}}
\bibcite{microbeco}{{29}{2012}{{Faust et~al.}}{{}}}
\bibcite{fortunato}{{30}{2010}{{Fortunato}}{{}}}
\bibcite{fortu2}{{31}{2016}{{Fortunato and Hric}}{{}}}
\bibcite{sparcc}{{32}{2012}{{Friedman and Alm}}{{}}}
\bibcite{girvancommunity}{{33}{2002}{{Girvan and Newman}}{{}}}
\bibcite{gleichpagerank}{{34}{2015}{{Gleich}}{{}}}
\bibcite{socialnetwork}{{35}{2013}{{Greene and Cunningham}}{{}}}
\bibcite{node2vec}{{36}{2016}{{Grover and Leskovec}}{{}}}
\bibcite{guimera2009missing}{{37}{2009}{{Guimer{\`a} and Sales-Pardo}}{{}}}
\bibcite{airoldi}{{38}{2015}{{Han et~al.}}{{}}}
\bibcite{kMean}{{39}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{confusingMesoscopic}{{40}{2015}{{Iacovacci et~al.}}{{}}}
\bibcite{jakk}{{41}{2001}{{Jaakkola}}{{}}}
\bibcite{abby}{{42}{2014}{{Jacobs and Clauset}}{{}}}
\bibcite{degreecorrectSBM}{{43}{2011}{{Karrer and ~}}{{}}}
\bibcite{degreeCorrect}{{44}{2011}{{Karrer and Newman}}{{}}}
\bibcite{kivelamultilayer}{{45}{2014}{{Kivel{\"a} et~al.}}{{}}}
\bibcite{homophily}{{46}{2009}{{Kossinets and Watts}}{{}}}
\bibcite{fortu1}{{47}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{larremoreparasite}{{48}{2013}{{Larremore et~al.}}{{}}}
\bibcite{LA}{{49}{2011}{{Latouche et~al.}}{{}}}
\bibcite{networkMicrobiome}{{50}{2017}{{Layeghifard et~al.}}{{}}}
\bibcite{leskoveccommunity}{{51}{2009}{{Leskovec et~al.}}{{}}}
\bibcite{structural}{{52}{1971}{{Lorrain and White}}{{}}}
\bibcite{biclustering}{{53}{2004}{{Madeira and Oliveira}}{{}}}
\bibcite{hierarchicalmod}{{54}{2009}{{Meunier et~al.}}{{}}}
\bibcite{word2Vec}{{55}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{muchamultislice}{{56}{2010}{{Mucha et~al.}}{{}}}
\bibcite{belief}{{57}{1999}{{Murphy et~al.}}{{}}}
\bibcite{newmanAssort}{{58}{2002}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{59}{2006a}{{Newman}}{{}}}
\bibcite{newmanmodularity}{{60}{2006b}{{Newman}}{{}}}
\bibcite{newmangirvan}{{61}{2004}{{Newman and Girvan}}{{}}}
\bibcite{newmanspectral}{{62}{2006c}{{Newman}}{{}}}
\bibcite{NONCluster}{{63}{2015}{{Ni et~al.}}{{}}}
\bibcite{rWalk}{{64}{2004}{{Noh and Rieger}}{{}}}
\bibcite{taxonomy}{{65}{2012}{{Onnela et~al.}}{{}}}
\bibcite{mlsbm1}{{66}{2015}{{Paul and Chen}}{{}}}
\bibcite{thiagomlsbm}{{67}{2015}{{Peixoto}}{{}}}
\bibcite{peix}{{68}{2018}{{Peixoto}}{{}}}
\bibcite{deepWalk}{{69}{2014}{{Perozzi et~al.}}{{}}}
\bibcite{porter2009communities}{{70}{2009a}{{Porter et~al.}}{{}}}
\bibcite{community}{{71}{2009b}{{Porter et~al.}}{{}}}
\bibcite{resParam}{{72}{2006}{{Reichardt and Bornholdt}}{{}}}
\bibcite{rombach2014core}{{73}{2014}{{Rombach et~al.}}{{}}}
\bibcite{VI}{{74}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{shaicase}{{75}{2017}{{Shai et~al.}}{{}}}
\bibcite{originalSBM}{{76}{1997a}{{Snijders and Nowicki}}{{}}}
\bibcite{SBM}{{77}{1997b}{{Snijders and Nowicki}}{{}}}
\bibcite{smlsbm}{{78}{2016}{{Stanley et~al.}}{{}}}
\bibcite{taylor2015enhanced}{{79}{2015}{{Taylor et~al.}}{{}}}
\bibcite{gap}{{80}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{Rand}{{81}{2011}{{Traud et~al.}}{{}}}
\bibcite{motiffinding}{{82}{2006}{{Tsuda and Kudo}}{{}}}
\bibcite{microbiome}{{83}{2007}{{Turnbaugh et~al.}}{{}}}
\bibcite{ugander2013subgraph}{{84}{2013}{{Ugander et~al.}}{{}}}
\bibcite{catala}{{85}{2014}{{Valles-Catala et~al.}}{{}}}
\bibcite{hub}{{86}{2013}{{van~den Heuvel and Sporns}}{{}}}
\bibcite{sbmdirect}{{87}{1987}{{Wang and Wong}}{{}}}
\bibcite{spectral1}{{88}{2008}{{Xiang and Gong}}{{}}}
\bibcite{affil}{{89}{2012}{{Yang and Leskovec}}{{}}}
\bibcite{antagonism}{{90}{2015}{{Zapi{\'e}n-Campos et~al.}}{{}}}
\bibcite{comp}{{91}{2012}{{Zhang et~al.}}{{}}}
\bibcite{ohmNet}{{92}{2017}{{Zitnik and Leskovec}}{{}}}
