This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 180 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 199 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 208 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 693 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 787 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1380 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1474 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1477 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1480 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1483 of file dissBib.bib
Warning--I didn't find a database entry for "https://snap.stanford.edu/data/"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
You've used 149 entries,
            1935 wiz_defined-function locations,
            1284 strings with 29116 characters,
and the built_in function-call counts, 65656 in all, are:
= -- 6401
> -- 2979
< -- 84
+ -- 1060
- -- 1024
* -- 5862
:= -- 11218
add.period$ -- 457
call.type$ -- 149
change.case$ -- 1245
chr.to.int$ -- 141
cite$ -- 161
duplicate$ -- 2362
empty$ -- 4463
format.name$ -- 1253
if$ -- 12868
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 145
newline$ -- 740
num.names$ -- 435
pop$ -- 1064
preamble$ -- 1
purify$ -- 1249
quote$ -- 0
skip$ -- 1799
stack$ -- 0
substring$ -- 4757
swap$ -- 361
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 8
while$ -- 518
width$ -- 0
write$ -- 1923
(There were 9 error messages)
