This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 176 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 195 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 204 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 693 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 787 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1380 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1474 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1477 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1480 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1483 of file dissBib.bib
Warning--I didn't find a database entry for "https://snap.stanford.edu/data/"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
You've used 145 entries,
            1935 wiz_defined-function locations,
            1263 strings with 28543 characters,
and the built_in function-call counts, 63799 in all, are:
= -- 6206
> -- 2928
< -- 79
+ -- 1042
- -- 1008
* -- 5720
:= -- 10930
add.period$ -- 444
call.type$ -- 145
change.case$ -- 1217
chr.to.int$ -- 137
cite$ -- 157
duplicate$ -- 2278
empty$ -- 4318
format.name$ -- 1229
if$ -- 12474
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 141
newline$ -- 720
num.names$ -- 423
pop$ -- 1036
preamble$ -- 1
purify$ -- 1221
quote$ -- 0
skip$ -- 1731
stack$ -- 0
substring$ -- 4595
swap$ -- 337
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 8
while$ -- 501
width$ -- 0
write$ -- 1870
(There were 9 error messages)
