\contentsline {chapter}{LIST OF TABLES}{ix}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.2}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Network Notation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Representing relational information}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Basic Analysis}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Conceptual Overview of Community Detection}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The state of the art methods}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quality function maximization with modularity}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Identifying communities with probabilistic approaches}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Deep Learning Approaches}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Case studies in network community detection}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Network analysis in computational biology}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Network analysis in neuroscience}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Network analysis software}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Open problems in community detection}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Probabilistic graphical models for statistical inference}{9}{section.1.8}
\contentsline {chapter}{\numberline {2}Probabilistic community detection models and inference techniques}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Stochastic block model}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Most general stochastic block model}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Variants to the Classic Stochastic Block Model}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Affiliation model and inference}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Community Detection in multilayer networks}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}A multilayer stochastic block model}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Fitting a common stochastic block model to all network layers}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Strata multilayer stochastic block model}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Parameter learning}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}A clustering-based fitting approach}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Synthetic examples}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Detectability limits}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Human microbiome project example}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison to reducibility}{18}{section.4.8}
\contentsline {chapter}{\numberline {5}Network compression}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Network compression for community detection with super nodes}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Super pixel pre-processing of images}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Super node pre-processing for networks}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}2-Core decomposition approach for selecting seeds as community centers}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Creating a super node network representaion}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Social network data examples}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}Benefits of a compressed representation: run time, variability, neighborhood smoothing}{20}{section.6.6}
\contentsline {chapter}{\numberline {7}Attributed networks and community detection}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Examples of attributed networks}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Models and inference for attributed networks}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Alignment of attributes with communities}{21}{section.7.3}
\contentsline {chapter}{\numberline {8}An attributed stochastic block model}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}Approaches to an attributed stochastic block model}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}A model of conditional independence between attributes and connectivity}{22}{section.8.2}
\contentsline {section}{\numberline {8.3}Learning the model parameters}{22}{section.8.3}
\contentsline {section}{\numberline {8.4}Example on a synthetic attributed network}{22}{section.8.4}
\contentsline {section}{\numberline {8.5}Detectability limits in attributed networks}{22}{section.8.5}
\contentsline {section}{\numberline {8.6}Case studies for attributed networks}{22}{section.8.6}
\contentsline {section}{\numberline {8.7}Attributed SBM in link prediction}{22}{section.8.7}
\contentsline {section}{\numberline {8.8}Attributed SBM in collaborative filtering}{22}{section.8.8}
\contentsline {chapter}{\numberline {9}Software}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}sMLSBM}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}Super node representations for a network}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}Attributed stochastic block model}{23}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{24}{chapter.10}
\contentsline {chapter}{BIBLIOGRAPHY}{25}{section*.4}
