This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 174 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 193 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 202 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 693 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 787 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1380 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1474 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1477 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1480 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1483 of file dissBib.bib
Warning--I didn't find a database entry for "https://snap.stanford.edu/data/"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
You've used 143 entries,
            1935 wiz_defined-function locations,
            1248 strings with 28297 characters,
and the built_in function-call counts, 63012 in all, are:
= -- 6125
> -- 2903
< -- 78
+ -- 1034
- -- 1000
* -- 5651
:= -- 10794
add.period$ -- 438
call.type$ -- 143
change.case$ -- 1203
chr.to.int$ -- 135
cite$ -- 155
duplicate$ -- 2250
empty$ -- 4259
format.name$ -- 1219
if$ -- 12322
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 139
newline$ -- 710
num.names$ -- 417
pop$ -- 1027
preamble$ -- 1
purify$ -- 1207
quote$ -- 0
skip$ -- 1710
stack$ -- 0
substring$ -- 4521
swap$ -- 335
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 8
while$ -- 493
width$ -- 0
write$ -- 1844
(There were 9 error messages)
