This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 233 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 672 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 766 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in learning2
You've used 161 entries,
            1935 wiz_defined-function locations,
            1363 strings with 31741 characters,
and the built_in function-call counts, 71883 in all, are:
= -- 6993
> -- 3307
< -- 93
+ -- 1174
- -- 1136
* -- 6446
:= -- 12316
add.period$ -- 501
call.type$ -- 161
change.case$ -- 1364
chr.to.int$ -- 153
cite$ -- 162
duplicate$ -- 2569
empty$ -- 4861
format.name$ -- 1395
if$ -- 14072
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 162
newline$ -- 807
num.names$ -- 483
pop$ -- 1145
preamble$ -- 1
purify$ -- 1365
quote$ -- 0
skip$ -- 1960
stack$ -- 0
substring$ -- 5189
swap$ -- 392
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 964
warning$ -- 1
while$ -- 574
width$ -- 0
write$ -- 2100
(There were 7 error messages)
