This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 228 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys sbmOrig and sbmorig
---line 374 of file diss.aux
 : \citation{sbmOrig
 :                  }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 672 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 766 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1453 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1456 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1459 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1462 of file dissBib.bib
Warning--I didn't find a database entry for "Benson"
Warning--I didn't find a database entry for "EM"
Warning--I didn't find a database entry for "decelle"
Warning--I didn't find a database entry for "taylor"
Warning--I didn't find a database entry for "learning"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
Warning--empty journal in learning2
You've used 164 entries,
            1935 wiz_defined-function locations,
            1373 strings with 31725 characters,
and the built_in function-call counts, 72140 in all, are:
= -- 7026
> -- 3279
< -- 93
+ -- 1164
- -- 1126
* -- 6449
:= -- 12334
add.period$ -- 502
call.type$ -- 164
change.case$ -- 1370
chr.to.int$ -- 156
cite$ -- 177
duplicate$ -- 2595
empty$ -- 4903
format.name$ -- 1384
if$ -- 14132
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 161
newline$ -- 814
num.names$ -- 480
pop$ -- 1173
preamble$ -- 1
purify$ -- 1375
quote$ -- 0
skip$ -- 1974
stack$ -- 0
substring$ -- 5204
swap$ -- 391
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 982
warning$ -- 9
while$ -- 570
width$ -- 0
write$ -- 2115
(There were 8 error messages)
