This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 201 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 220 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 229 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys sbmOrig and sbmorig
---line 442 of file diss.aux
 : \citation{sbmOrig
 :                  ,bigclam}
I'm skipping whatever remains of this command
Case mismatch error between cite keys benson and Benson
---line 444 of file diss.aux
 : \citation{benson
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys sbmOrig and sbmorig
---line 445 of file diss.aux
 : \citation{sbmOrig
 :                  }
I'm skipping whatever remains of this command
White space in argument---line 465 of file diss.aux
 : \citation{learning
 :                    }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 672 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 766 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1453 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1456 of file dissBib.bib
Warning--entry type for "traaglouvain" isn't style-file defined
--line 1459 of file dissBib.bib
Warning--entry type for "tiagoskewed" isn't style-file defined
--line 1462 of file dissBib.bib
Warning--I didn't find a database entry for "https://snap.stanford.edu/data/"
Warning--I didn't find a database entry for "learning"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--to sort, need author or key in traaglouvain
Warning--to sort, need author or key in tiagoskewed
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty year in traaglouvain
Warning--empty year in tiagoskewed
You've used 162 entries,
            1935 wiz_defined-function locations,
            1359 strings with 31412 characters,
and the built_in function-call counts, 71335 in all, are:
= -- 6947
> -- 3248
< -- 91
+ -- 1154
- -- 1116
* -- 6389
:= -- 12201
add.period$ -- 497
call.type$ -- 162
change.case$ -- 1355
chr.to.int$ -- 154
cite$ -- 174
duplicate$ -- 2557
empty$ -- 4845
format.name$ -- 1370
if$ -- 13967
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 159
newline$ -- 805
num.names$ -- 474
pop$ -- 1153
preamble$ -- 1
purify$ -- 1360
quote$ -- 0
skip$ -- 1945
stack$ -- 0
substring$ -- 5159
swap$ -- 383
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 970
warning$ -- 8
while$ -- 563
width$ -- 0
write$ -- 2092
(There were 13 error messages)
