\begin{thebibliography}{}

\bibitem[Aghaeepour et~al., 2017]{immuneClock}
Aghaeepour, N., Ganio, E.~A., Mcilwain, D., Tsai, A.~S., Tingle, M.,
  Van~Gassen, S., Gaudilliere, D.~K., Baca, Q., McNeil, L., Okada, R., et~al.
  (2017).
\newblock An immune clock of human pregnancy.
\newblock {\em Science immunology}, 2(15):eaan2946.

\bibitem[Aicher et~al., 2014]{aicher}
Aicher, C., Jacobs, A.~Z., and Clauset, A. (2014).
\newblock Learning latent block structure in weighted networks.
\newblock {\em Journal of Complex Networks}, 3(2):221--248.

\bibitem[Airoldi et~al., 2008]{mixMember}
Airoldi, E.~M., Blei, D.~M., Fienberg, S.~E., and Xing, E.~P. (2008).
\newblock Mixed membership stochastic blockmodels.
\newblock {\em Journal of Machine Learning Research}, 9(Sep):1981--2014.

\bibitem[Attias, 2000]{vBayes}
Attias, H. (2000).
\newblock A variational baysian framework for graphical models.
\newblock In {\em Advances in neural information processing systems}, pages
  209--215.

\bibitem[Bendall et~al., 2012]{cytof}
Bendall, S.~C., Nolan, G.~P., Roederer, M., and Chattopadhyay, P.~K. (2012).
\newblock A deep profiler's guide to cytometry.
\newblock {\em Trends in immunology}, 33(7):323--332.

\bibitem[Bender and Canfield, 1978]{benderCanfield}
Bender, E.~A. and Canfield, E.~R. (1978).
\newblock The asymptotic number of labeled graphs with given degree sequences.
\newblock {\em Journal of Combinatorial Theory, Series A}, 24(3):296--307.

\bibitem[Blondel et~al., 2008]{blondel}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008.

\bibitem[Browet et~al., 2011]{browet}
Browet, A., Absil, P.-A., and Van~Dooren, P. (2011).
\newblock Community detection for hierarchical image segmentation.
\newblock In {\em IWCIA}, volume~11, pages 358--371. Springer.

\bibitem[Daudin et~al., 2008]{dudin}
Daudin, J.-J., Picard, F., and Robin, S. (2008).
\newblock A mixture model for random graphs.
\newblock {\em Statistics and computing}, 18(2):173--183.

\bibitem[Fortunato and Hric, 2016]{fortu2}
Fortunato, S. and Hric, D. (2016).
\newblock Community detection in networks: A user guide.
\newblock {\em Physics Reports}, 659:1--44.

\bibitem[Gleich, 2015]{gleichpagerank}
Gleich, D.~F. (2015).
\newblock Pagerank beyond the web.
\newblock {\em SIAM Review}, 57(3):321--363.

\bibitem[Grover and Leskovec, 2016]{node2vec}
Grover, A. and Leskovec, J. (2016).
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 855--864. ACM.

\bibitem[Hartigan and Wong, 1979]{kMean}
Hartigan, J.~A. and Wong, M.~A. (1979).
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108.

\bibitem[Jaakkola, 2001]{jakk}
Jaakkola, T. (2001).
\newblock 10 tutorial on variational approximation methods.
\newblock {\em Advanced mean field methods: theory and practice}, page 129.

\bibitem[Kossinets and Watts, 2009]{homophily}
Kossinets, G. and Watts, D.~J. (2009).
\newblock Origins of homophily in an evolving social network.
\newblock {\em American journal of sociology}, 115(2):405--450.

\bibitem[Lancichinetti and Fortunato, 2009]{fortu1}
Lancichinetti, A. and Fortunato, S. (2009).
\newblock Community detection algorithms: a comparative analysis.
\newblock {\em Physical review E}, 80(5):056117.

\bibitem[Latouche et~al., 2011]{LA}
Latouche, P., Birmel{\'e}, E., and Ambroise, C. (2011).
\newblock Overlapping stochastic block models with application to the french
  political blogosphere.
\newblock {\em The Annals of Applied Statistics}, pages 309--336.

\bibitem[Lorrain and White, 1971]{structural}
Lorrain, F. and White, H.~C. (1971).
\newblock Structural equivalence of individuals in social networks.
\newblock {\em The Journal of mathematical sociology}, 1(1):49--80.

\bibitem[Meunier et~al., 2009]{hierarchicalmod}
Meunier, D., Lambiotte, R., Fornito, A., Ersche, K.~D., and Bullmore, E.~T.
  (2009).
\newblock Hierarchical modularity in human brain functional networks.
\newblock {\em Frontiers in neuroinformatics}, 3.

\bibitem[Mikolov et~al., 2013]{word2Vec}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Murphy et~al., 1999]{belief}
Murphy, K.~P., Weiss, Y., and Jordan, M.~I. (1999).
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock In {\em Proceedings of the Fifteenth conference on Uncertainty in
  artificial intelligence}, pages 467--475. Morgan Kaufmann Publishers Inc.

\bibitem[Newman, 2006]{newman2006modularity}
Newman, M.~E. (2006).
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the national academy of sciences},
  103(23):8577--8582.

\bibitem[Newman and Girvan, 2004]{newmangirvan}
Newman, M.~E. and Girvan, M. (2004).
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical review E}, 69(2):026113.

\bibitem[Noh and Rieger, 2004]{rWalk}
Noh, J.~D. and Rieger, H. (2004).
\newblock Random walks on complex networks.
\newblock {\em Physical review letters}, 92(11):118701.

\bibitem[Peixoto, 2018]{peix}
Peixoto, T.~P. (2018).
\newblock Nonparametric weighted stochastic block models.
\newblock {\em Physical Review E}, 97(1):012306.

\bibitem[Perozzi et~al., 2014]{deepWalk}
Perozzi, B., Al-Rfou, R., and Skiena, S. (2014).
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 701--710. ACM.

\bibitem[Reichardt and Bornholdt, 2006]{resParam}
Reichardt, J. and Bornholdt, S. (2006).
\newblock Statistical mechanics of community detection.
\newblock {\em Physical Review E}, 74(1):016110.

\bibitem[Shai et~al., 2017]{shaicase}
Shai, S., Stanley, N., Granell, C., Taylor, D., and Mucha, P.~J. (2017).
\newblock Case studies in network community detection.
\newblock {\em arXiv preprint arXiv:1705.02305}.

\bibitem[Snijders and Nowicki, 1997]{originalSBM}
Snijders, T.~A. and Nowicki, K. (1997).
\newblock Estimation and prediction for stochastic blockmodels for graphs with
  latent block structure.
\newblock {\em Journal of classification}, 14(1):75--100.

\bibitem[Yang and Leskovec, 2012]{affil}
Yang, J. and Leskovec, J. (2012).
\newblock Community-affiliation graph model for overlapping network community
  detection.
\newblock In {\em Data Mining (ICDM), 2012 IEEE 12th International Conference
  on}, pages 1170--1175. IEEE.

\bibitem[Zhang et~al., 2012]{comp}
Zhang, P., Krzakala, F., Reichardt, J., and Zdeborov{\'a}, L. (2012).
\newblock Comparative study for inference of hidden classes in stochastic block
  models.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2012(12):P12021.

\end{thebibliography}
