This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: apalike.bst
Database file #1: dissBib.bib
Warning--I didn't find a database entry for "girvan"
You've used 34 entries,
            1935 wiz_defined-function locations,
            712 strings with 9556 characters,
and the built_in function-call counts, 14921 in all, are:
= -- 1494
> -- 582
< -- 27
+ -- 204
- -- 194
* -- 1281
:= -- 2503
add.period$ -- 107
call.type$ -- 34
change.case$ -- 266
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 569
empty$ -- 1055
format.name$ -- 254
if$ -- 2976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 173
num.names$ -- 102
pop$ -- 219
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1165
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 448
(There was 1 warning)
