This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 233 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 672 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 766 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file dissBib.bib
 : @article{newmanmodularity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file dissBib.bib
 : @inproceedings{browet
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "snapdata" isn't style-file defined
--line 1453 of file dissBib.bib
Warning--entry type for "newmandata" isn't style-file defined
--line 1456 of file dissBib.bib
Warning--I didn't find a database entry for "Benson"
Warning--to sort, need author or key in snapdata
Warning--to sort, need author or key in newmandata
Warning--empty year in snapdata
Warning--empty year in newmandata
Warning--empty journal in learning2
You've used 163 entries,
            1935 wiz_defined-function locations,
            1369 strings with 31857 characters,
and the built_in function-call counts, 72257 in all, are:
= -- 7033
> -- 3307
< -- 93
+ -- 1174
- -- 1136
* -- 6472
:= -- 12368
add.period$ -- 503
call.type$ -- 163
change.case$ -- 1372
chr.to.int$ -- 155
cite$ -- 170
duplicate$ -- 2589
empty$ -- 4897
format.name$ -- 1395
if$ -- 14148
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 162
newline$ -- 813
num.names$ -- 483
pop$ -- 1163
preamble$ -- 1
purify$ -- 1375
quote$ -- 0
skip$ -- 1972
stack$ -- 0
substring$ -- 5215
swap$ -- 392
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 976
warning$ -- 5
while$ -- 574
width$ -- 0
write$ -- 2114
(There were 7 error messages)
