This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 152 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 170 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 180 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 689 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 783 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
You've used 92 entries,
            1935 wiz_defined-function locations,
            1005 strings with 19453 characters,
and the built_in function-call counts, 40769 in all, are:
= -- 4018
> -- 1770
< -- 59
+ -- 628
- -- 602
* -- 3598
:= -- 6935
add.period$ -- 288
call.type$ -- 92
change.case$ -- 758
chr.to.int$ -- 86
cite$ -- 92
duplicate$ -- 1485
empty$ -- 2803
format.name$ -- 754
if$ -- 8027
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 92
newline$ -- 463
num.names$ -- 276
pop$ -- 634
preamble$ -- 1
purify$ -- 758
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 3054
swap$ -- 240
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 1202
(There were 7 error messages)
