\contentsline {chapter}{LIST OF TABLES}{xii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{xiii}{section*.2}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xxii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Network Notation and Basic Summarization}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Representing relational information}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Network Summary Statistics}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}A network representation of single cell data and simple summary statistics}{4}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Degree Distribution}{4}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Centrality}{5}{subsubsection.1.1.2.3}
\contentsline {section}{\numberline {1.2}Introduction to community detection}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Community detection methods}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quality function maximization with modularity}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Identifying communities with probabilistic approaches}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Probabilistic graphical models for statistical inference}{11}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}Stochastic Block Model}{13}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}Variants to the Classic Stochastic Block Model}{15}{subsubsection.1.3.2.3}
\contentsline {subsubsection}{\numberline {1.3.2.4}Affiliation model and inference}{17}{subsubsection.1.3.2.4}
\contentsline {subsection}{\numberline {1.3.3}Deep Learning Approaches}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Higher order network analysis}{20}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Community detection in computational biology}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Immunological profiling to establish a pregnancy immune clock}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Uncovering differences in microbiome community structure in patients with inflammatory bowel disease}{22}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Community detection for analysis of flow cytometry data}{23}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Understanding genetic diversity of the malaria parasite genes}{24}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Analysis of high dimensional single cell data for tumor heterogenity}{26}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Identification of virulence factor genes related to antibiotic resistance of uropathogenic \emph {E. coli}}{27}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Thesis Contribution}{28}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Thesis Statement}{28}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary of the novelty of this work}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Relevant Publications}{29}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Software}{30}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}A multilayer stochastic block model}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to multilayer networks}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparing network layers based on community structure}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Related work in community detection of multilayer networks}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}A Summary of Novel Contributions of sMLSBM}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}sMLSBM Model Definition}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Inference for learning model parameters of sMLSBM}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Synthetic Examples}{44}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Comparison of sMLSBM to other SBM Approaches}{44}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Synthetic Experiment with Two Strata}{46}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Human Microbiome Project Example}{49}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Comparison of sMLSBM to multilayer network reducibility}{50}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Generating samples from the fitted sMLSBM}{51}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Concluding remarks for sMLSBM}{52}{section.2.9}
\contentsline {section}{\numberline {2.10}Detectability in a single stratum}{54}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Investigating detectability in a multilayer network}{55}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Studying detectability in two block networks}{56}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Using random matrix theory to study detectability}{56}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Results}{58}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Conclusion}{58}{subsection.2.10.5}
\contentsline {chapter}{\numberline {3}Network compression for community detection with super nodes}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Super pixel pre-processing of images}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Super node pre-processing for networks}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An opportunity for super nodes in community detection}{63}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Background}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Related Work}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Validation metrics for a quality super node representation}{65}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Objectively Comparing Partitions on Possibly Different Scales}{67}{subsubsection.3.3.2.1}
\contentsline {section}{\numberline {3.4}Methods}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Defining seeds}{68}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Grow Super Nodes Around Seeds}{69}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Create Network of Super Nodes}{70}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results}{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of experiments}{71}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Normalized mutual information and under segmentation error}{72}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Run time Analysis}{73}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Quantifying variability across algorithm runs}{75}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Neighborhood agreement}{76}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Conclusion and Future Work}{79}{section.3.6}
\contentsline {chapter}{\numberline {4}An attributed stochastic block model}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation for studying attributed networks}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}An Attributed Stochastic Block Model}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Objective}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Attribute Likelihood}{84}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Adjacency Matrix Likelihood}{84}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Inference}{85}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Initialization}{86}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Synthetic Data Results}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detectability analysis}{88}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Using the fitted attributed SBM for link prediction and collaborative filtering}{89}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Link Prediction Methods}{89}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Collaborative Filtering Methods}{90}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Applications in Biological Networks}{92}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Microbiome Subject Similarity Results}{92}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}Motivation}{92}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}Pre-Processing}{92}{subsubsection.4.5.1.2}
\contentsline {subsubsection}{\numberline {4.5.1.3}Constructing Node Attributes}{93}{subsubsection.4.5.1.3}
\contentsline {subsubsection}{\numberline {4.5.1.4}Link Prediction Experiments}{93}{subsubsection.4.5.1.4}
\contentsline {subsubsection}{\numberline {4.5.1.5}Collaborative Filtering Experiments}{93}{subsubsection.4.5.1.5}
\contentsline {subsection}{\numberline {4.5.2}Protein Interaction Network Results}{94}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}Data Pre-Processing}{97}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}Constructing Node Attributes}{97}{subsubsection.4.5.2.2}
\contentsline {subsubsection}{\numberline {4.5.2.3}Link prediction experiments}{98}{subsubsection.4.5.2.3}
\contentsline {subsubsection}{\numberline {4.5.2.4}Collaborative filtering experiments}{99}{subsubsection.4.5.2.4}
\contentsline {section}{\numberline {4.6}Conclusion and Future Work}{100}{section.4.6}
\contentsline {chapter}{\numberline {5}A network approach to understanding microbiome disruption in response to acute lung injury}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Background and Motivation}{102}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data Background}{103}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Network Analysis Methods}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Creating Networks with SparCC}{103}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Results}{105}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Community overlap between network}{105}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluating functional differences}{105}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Classifying each community according to predicted function}{106}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Discussion}{106}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{108}{chapter.6}
\contentsline {section}{\numberline {6.1}sMLSBM}{108}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Recap}{108}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Future Work}{109}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Super Nodes}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Recap}{110}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Future Work}{110}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Attributed SBMs}{111}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Recap}{111}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Future Work}{111}{subsection.6.3.2}
\contentsline {chapter}{BIBLIOGRAPHY}{113}{section*.4}
