\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Notation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representing relational information}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  Toy social network.} A small example of a social network, with nodes being users and edges representing connections between users. Image from \url  {https://www.phpfox.com}}}{2}{figure.1.1}}
\newlabel{fig:social}{{1.1}{2}{{\bf Toy social network.} A small example of a social network, with nodes being users and edges representing connections between users. Image from \url {https://www.phpfox.com}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. Image from \url  {https://cs.umd.edu}}}{3}{figure.1.2}}
\newlabel{fig:Hairball}{{1.2}{3}{{\bf Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. Image from \url {https://cs.umd.edu}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Analysis}{3}{subsection.1.1.2}}
\citation{fortu1,fortu2,shaicase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  Assortative Community Structure.} Nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line.}}{4}{figure.1.3}}
\newlabel{fig:Assort}{{1.3}{4}{{\bf Assortative Community Structure.} Nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptual Overview of Community Detection}{4}{section.1.2}}
\citation{newman2006modularity}
\citation{benderCanfield}
\citation{newmangirvan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The state of the art methods}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality function maximization with modularity}{5}{subsection.1.3.1}}
\citation{resParam}
\citation{blondel}
\citation{hierarchicalmod}
\citation{browet}
\citation{originalSBM}
\citation{affil}
\citation{deepWalk}
\citation{kMean}
\citation{rWalk,gleichpagerank}
\citation{word2Vec}
\citation{node2vec}
\citation{homophily}
\citation{structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifying communities with probabilistic approaches}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Learning Approaches}{7}{subsection.1.3.3}}
\citation{immuneClock}
\citation{cytof}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case studies in network community detection}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Network analysis in computational biology}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network analysis in neuroscience}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Network analysis software}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Open problems in community detection}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Probabilistic graphical models for statistical inference}{9}{section.1.8}}
\newlabel{pgm}{{1.8}{9}{Probabilistic graphical models for statistical inference}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution.}}{10}{figure.1.4}}
\newlabel{fig:DAG}{{1.4}{10}{{\bf Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic community detection models and inference techniques}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probTech}{{2}{11}{Probabilistic community detection models and inference techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic block model}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Most general stochastic block model}{11}{subsection.2.1.1}}
\citation{dudin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf  z}$ and the observed network adjacency matrix, ${\bf  A}$.}}{12}{figure.2.1}}
\newlabel{fig:graphical}{{2.1}{12}{{\bf SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf z}$ and the observed network adjacency matrix, ${\bf A}$}{figure.2.1}{}}
\citation{jakk}
\citation{dudin}
\citation{dudin}
\citation{comp}
\citation{belief}
\citation{aicher,peix}
\citation{vBayes}
\citation{peix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variants to the Classic Stochastic Block Model}{14}{subsection.2.1.2}}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affiliation model and inference}{16}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Community Detection in multilayer networks}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A multilayer stochastic block model}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitting a common stochastic block model to all network layers}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strata multilayer stochastic block model}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter learning}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A clustering-based fitting approach}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synthetic examples}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detectability limits}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Human microbiome project example}{18}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison to reducibility}{18}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network compression}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network compression for community detection with super nodes}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Super pixel pre-processing of images}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Super node pre-processing for networks}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2-Core decomposition approach for selecting seeds as community centers}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creating a super node network representaion}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Social network data examples}{20}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Benefits of a compressed representation: run time, variability, neighborhood smoothing}{20}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attributed networks and community detection}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples of attributed networks}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Models and inference for attributed networks}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alignment of attributes with communities}{21}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An attributed stochastic block model}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Approaches to an attributed stochastic block model}{22}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A model of conditional independence between attributes and connectivity}{22}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Learning the model parameters}{22}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Example on a synthetic attributed network}{22}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Detectability limits in attributed networks}{22}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Case studies for attributed networks}{22}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Attributed SBM in link prediction}{22}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Attributed SBM in collaborative filtering}{22}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}sMLSBM}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Super node representations for a network}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attributed stochastic block model}{23}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and future work}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{dissBib}
\bibcite{immuneClock}{{1}{2017}{{Aghaeepour et~al.}}{{}}}
\bibcite{aicher}{{2}{2014}{{Aicher et~al.}}{{}}}
\bibcite{mixMember}{{3}{2008}{{Airoldi et~al.}}{{}}}
\bibcite{vBayes}{{4}{2000}{{Attias}}{{}}}
\bibcite{cytof}{{5}{2012}{{Bendall et~al.}}{{}}}
\bibcite{benderCanfield}{{6}{1978}{{Bender and Canfield}}{{}}}
\bibcite{blondel}{{7}{2008}{{Blondel et~al.}}{{}}}
\bibcite{browet}{{8}{2011}{{Browet et~al.}}{{}}}
\bibcite{dudin}{{9}{2008}{{Daudin et~al.}}{{}}}
\bibcite{fortu2}{{10}{2016}{{Fortunato and Hric}}{{}}}
\bibcite{gleichpagerank}{{11}{2015}{{Gleich}}{{}}}
\bibcite{node2vec}{{12}{2016}{{Grover and Leskovec}}{{}}}
\bibcite{kMean}{{13}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{jakk}{{14}{2001}{{Jaakkola}}{{}}}
\bibcite{homophily}{{15}{2009}{{Kossinets and Watts}}{{}}}
\bibcite{fortu1}{{16}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{LA}{{17}{2011}{{Latouche et~al.}}{{}}}
\bibcite{structural}{{18}{1971}{{Lorrain and White}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{25}{section*.4}}
\bibcite{hierarchicalmod}{{19}{2009}{{Meunier et~al.}}{{}}}
\bibcite{word2Vec}{{20}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{belief}{{21}{1999}{{Murphy et~al.}}{{}}}
\bibcite{newman2006modularity}{{22}{2006}{{Newman}}{{}}}
\bibcite{newmangirvan}{{23}{2004}{{Newman and Girvan}}{{}}}
\bibcite{rWalk}{{24}{2004}{{Noh and Rieger}}{{}}}
\bibcite{peix}{{25}{2018}{{Peixoto}}{{}}}
\bibcite{deepWalk}{{26}{2014}{{Perozzi et~al.}}{{}}}
\bibcite{resParam}{{27}{2006}{{Reichardt and Bornholdt}}{{}}}
\bibcite{shaicase}{{28}{2017}{{Shai et~al.}}{{}}}
\bibcite{originalSBM}{{29}{1997}{{Snijders and Nowicki}}{{}}}
\bibcite{affil}{{30}{2012}{{Yang and Leskovec}}{{}}}
\bibcite{comp}{{31}{2012}{{Zhang et~al.}}{{}}}
