This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
Case mismatch error between cite keys Dudin and dudin
---line 170 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 188 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dudin and dudin
---line 198 of file diss.aux
 : \citation{Dudin
 :                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: dissBib.bib
Repeated entry---line 689 of file dissBib.bib
 : @article{Dudin
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 783 of file dissBib.bib
 : 
 : %  title={Spectral methods for community detection and graph partitioning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file dissBib.bib
 : %@article{thiagomlsbm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file dissBib.bib
 : @article{fortunato
 :                   ,
I'm skipping whatever remains of this entry
You've used 109 entries,
            1935 wiz_defined-function locations,
            1093 strings with 22080 characters,
and the built_in function-call counts, 47971 in all, are:
= -- 4700
> -- 2104
< -- 66
+ -- 745
- -- 716
* -- 4286
:= -- 8201
add.period$ -- 339
call.type$ -- 109
change.case$ -- 899
chr.to.int$ -- 102
cite$ -- 109
duplicate$ -- 1723
empty$ -- 3297
format.name$ -- 895
if$ -- 9403
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 109
newline$ -- 548
num.names$ -- 327
pop$ -- 734
preamble$ -- 1
purify$ -- 899
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 3589
swap$ -- 257
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 1423
(There were 7 error messages)
