\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf A simple network example (coauthorship).} A co-authorship network with an edge between a pair of people if they have written a paper together.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. \emph {Image from \url {https://cs.umd.edu}.}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf Network of single cells.} We constructed a network from mass cytometry profiling among 500 cells in single cell dataset. Each cell has 52 measured immune features. In this network, each node is a single cell and is connected to its 5 nearest neighbors.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf Degree distribution for the single cell network.} We visualize the degree distribution in the single cell network presented in Figure \ref {fig:Cytometry}. {\bf A.} We compute a cumulative distribution plot for degree. {\bf B.} Node degrees can also be visualized with a simple histogram.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf Centralities on the single cell network.} The second order ego network for the highest centrality nodes in the single cell network according to degree, betweenness, and eigenvector in the left, center, and right plots, respectively. These plots are meant to emphasize how each of these centrality measures prioritizes different kind of stucture.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf Assortative Community Structure.} This network is an example of assortative community structure, where nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line.}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf A comparison of $k$-means and the Louvain algorithm on the single cell network.} A comparison of the results of clustering results on the the single cell dataset through $k$-means on the original 52-dimensional data (left) and by the Louvain algorithm on the nearest neighbor network (right). Each of the single cells (or nodes in the nearest neighbor network) is visualized by a 2-dimensional projection frin tSNE. Points are colored by their cluster membership under $k$-means on the original data (left) and Louvain community detection (right). Applying community detection to the nearest neighbor network seems to smooth out the partition and identify some smaller clusters. }}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces {\bf Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution. Nodes represent random variables and a directed edge from node $i$ to node $j$ indicates that node $j$ depends on node $i$.}}{13}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces {\bf SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf z}$ and the observed network adjacency matrix, ${\bf A}$.}}{15}{figure.1.9}
