\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xii}{section*.3}}
\citation{traud}
\citation{fortu2}
\citation{linkPredReview,collabComm}
\citation{larremoreparasite}
\citation{immuneClock}
\citation{Neuro}
\citation{socialnetwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Notation and Basic Summarization}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representing relational information}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  A simple network example (coauthorship).} A co-authorship network with an edge between a pair of people if they have written a paper together.}}{2}{figure.1.1}}
\newlabel{fig:social}{{1.1}{2}{{\bf A simple network example (coauthorship).} A co-authorship network with an edge between a pair of people if they have written a paper together}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network Summary Statistics}{3}{subsection.1.1.2}}
\citation{wong2015}
\citation{cytofkit}
\citation{cytof}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. \emph  {Image from \url  {https://cs.umd.edu}.}}}{4}{figure.1.2}}
\newlabel{fig:Hairball}{{1.2}{4}{{\bf Hairball network.} Networks are often noisy data structures and lack an immediate straight forward structural interpretation. \emph {Image from \url {https://cs.umd.edu}.}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Example: A network representation of single cell data and simple summary statistics}{4}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Degree Distribution}{4}{subsubsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  Network of single cells.} We constructed a network from mass cytometry profiling among 500 cells in single cell dataset. Each cell has 52 measured immune features. In this network, each node is a single cell and is connected to its 5 nearest neighbors.}}{5}{figure.1.3}}
\newlabel{fig:Cytometry}{{1.3}{5}{{\bf Network of single cells.} We constructed a network from mass cytometry profiling among 500 cells in single cell dataset. Each cell has 52 measured immune features. In this network, each node is a single cell and is connected to its 5 nearest neighbors}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  Degree distribution for the single cell network.} We visualize the degree distribution in the single cell network presented in Figure \ref  {fig:Cytometry}. {\bf  A.} We compute a cumulative distribution plot for degree. {\bf  B.} Node degrees can also be visualized with a simple histogram.}}{6}{figure.1.4}}
\newlabel{fig:DegDist}{{1.4}{6}{{\bf Degree distribution for the single cell network.} We visualize the degree distribution in the single cell network presented in Figure \ref {fig:Cytometry}. {\bf A.} We compute a cumulative distribution plot for degree. {\bf B.} Node degrees can also be visualized with a simple histogram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Centrality}{6}{subsubsection.1.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf  Centralities on the single cell network.} The second order ego network for the highest centrality nodes in the single cell network according to degree, betweenness, and eigenvector in the left, center, and right plots, respectively. These plots are meant to emphasize how each of these centrality measures prioritizes different kind of stucture.}}{7}{figure.1.5}}
\newlabel{fig:Centrality}{{1.5}{7}{{\bf Centralities on the single cell network.} The second order ego network for the highest centrality nodes in the single cell network according to degree, betweenness, and eigenvector in the left, center, and right plots, respectively. These plots are meant to emphasize how each of these centrality measures prioritizes different kind of stucture}{figure.1.5}{}}
\citation{betzel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to community detection}{8}{section.1.2}}
\citation{fortu1,fortu2,shaicase,muchacommunity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf  Assortative Community Structure.} This network is an example of assortative community structure, where nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line.}}{9}{figure.1.6}}
\newlabel{fig:Assort}{{1.6}{9}{{\bf Assortative Community Structure.} This network is an example of assortative community structure, where nodes are tightly connected to each other and more sparsely connected to the rest of the network. Each community is outlined with a pink dotted line}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Community detection methods}{9}{section.1.3}}
\citation{newman2006modularity}
\citation{benderCanfield}
\citation{newmangirvan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation for Community Detection}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quality function maximization with modularity}{10}{subsection.1.3.2}}
\citation{resParam}
\citation{blondel}
\citation{hierarchicalmod}
\citation{browet}
\citation{TwoD}
\citation{originalSBM}
\citation{affil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf  A comparison of $k$-means and the Louvain algorithm on the single cell network.} A comparison of the results of clustering results on the the single cell dataset through $k$-means on the original 52-dimensional data (left) and by the Louvain algorithm on the nearest neighbor network (right). Each of the single cells (or nodes in the nearest neighbor network) is visualized by a 2-dimensional projection frin tSNE. Points are colored by their cluster membership under $k$-means on the original data (left) and Louvain community detection (right). Applying community detection to the nearest neighbor network seems to smooth out the partition and identify some smaller clusters. }}{12}{figure.1.7}}
\newlabel{fig:clustering}{{1.7}{12}{{\bf A comparison of $k$-means and the Louvain algorithm on the single cell network.} A comparison of the results of clustering results on the the single cell dataset through $k$-means on the original 52-dimensional data (left) and by the Louvain algorithm on the nearest neighbor network (right). Each of the single cells (or nodes in the nearest neighbor network) is visualized by a 2-dimensional projection frin tSNE. Points are colored by their cluster membership under $k$-means on the original data (left) and Louvain community detection (right). Applying community detection to the nearest neighbor network seems to smooth out the partition and identify some smaller clusters}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Identifying communities with probabilistic approaches}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Probabilistic graphical models for statistical inference}{12}{subsubsection.1.3.3.1}}
\newlabel{pgm}{{1.3.3.1}{12}{Probabilistic graphical models for statistical inference}{subsubsection.1.3.3.1}{}}
\citation{koller}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\bf  Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution. Nodes represent random variables and a directed edge from node $i$ to node $j$ indicates that node $j$ depends on node $i$.}}{13}{figure.1.8}}
\newlabel{fig:DAG}{{1.8}{13}{{\bf Directed Acyclic Graph.} A directed acyclic graph (DAG) is formed based on dependency between random variable and allows for a fully factorized probability distribution. Nodes represent random variables and a directed edge from node $i$ to node $j$ indicates that node $j$ depends on node $i$}{figure.1.8}{}}
\citation{sbmorig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Stochastic Block Model}{14}{subsubsection.1.3.3.2}}
\citation{dudin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces {\bf  SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf  z}$ and the observed network adjacency matrix, ${\bf  A}$.}}{15}{figure.1.9}}
\newlabel{fig:graphical}{{1.9}{15}{{\bf SBM Graphical Model.} A graphical model is used to model the dependency between the node-to-community assignments, ${\bf z}$ and the observed network adjacency matrix, ${\bf A}$}{figure.1.9}{}}
\citation{jakk}
\citation{dudin}
\citation{dudin}
\citation{comp}
\citation{belief}
\citation{aicher,peix}
\citation{vBayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Variants to the Classic Stochastic Block Model}{17}{subsubsection.1.3.3.3}}
\citation{peix}
\citation{degreecorrectSBM}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\citation{LA}
\citation{mixMember}
\citation{pluralHom}
\citation{bigclam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Affiliation model and inference}{19}{subsubsection.1.3.3.4}}
\newlabel{eqAff}{{1.17}{19}{Affiliation model and inference}{equation.1.3.17}{}}
\citation{deepWalk}
\citation{kMean}
\citation{rWalk,gleichpagerank}
\citation{word2Vec}
\citation{node2vec}
\citation{homophily}
\citation{structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Deep Learning Approaches}{20}{subsection.1.3.4}}
\citation{Benson}
\citation{laplacian}
\citation{Benson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Higher order network analysis}{22}{subsection.1.3.5}}
\citation{systemsImmuno,deepGenome,machineGenomics}
\citation{immuneClock}
\citation{cytof}
\citation{eNet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Community detection in computational biology}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Immunological profiling to establish a pregnancy immune clock}{23}{subsection.1.4.1}}
\citation{gut}
\citation{networkMicrobiome}
\citation{moduleMicrobiome}
\citation{girvancommunity}
\citation{Rand}
\citation{hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncovering differences in microbiome community structure in patients with inflammatory bowel disease}{24}{subsection.1.4.2}}
\citation{flow}
\citation{nimaFlow}
\citation{FlowSpectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Community detection for analysis of flow cytometry data}{25}{subsection.1.4.3}}
\citation{spectral1}
\citation{varIntro}
\citation{larremoreparasite}
\citation{degreeCorrect}
\citation{VI}
\citation{newmanAssort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Understanding genetic diversity of the malaria parasite genes}{26}{subsection.1.4.4}}
\citation{larremoreparasite}
\citation{phenoGraph}
\citation{intraTumor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Analysis of high dimensional single cell data for tumor heterogenity}{28}{subsection.1.4.5}}
\citation{RWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Identification of virulence factor genes related to antibiotic resistance of uropathogenic \emph  {E. coli}}{30}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Contribution}{30}{section.1.5}}
\citation{catala}
\citation{mlsbm1}
\citation{airoldi}
\citation{peng}
\citation{SuperNodeSide}
\citation{gilbert}
\citation{clauset}
\citation{ilouvain}
\citation{cesna}
\citation{peel2017ground}
\citation{peel2017ground}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Thesis Statement}{31}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Summary of the novelty of this work}{31}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Relevant Publications}{31}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\bf  Summarizing the novelty of our 3 developed methods}. For each of the 3 methods we developed, we provide a brief description of what it does, the top 3 most similar approaches, and why our approach is novel.}}{32}{table.1.1}}
\newlabel{Tab11}{{1.1}{32}{{\bf Summarizing the novelty of our 3 developed methods}. For each of the 3 methods we developed, we provide a brief description of what it does, the top 3 most similar approaches, and why our approach is novel}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Software}{32}{subsection.1.5.4}}
\bibstyle{apalike}
\bibdata{dissBib}
\bibcite{nimaFlow}{{1}{2013}{{Aghaeepour et~al.}}{{}}}
\bibcite{immuneClock}{{2}{2017}{{Aghaeepour et~al.}}{{}}}
\bibcite{aicher}{{3}{2014}{{Aicher et~al.}}{{}}}
\bibcite{mixMember}{{4}{2008}{{Airoldi et~al.}}{{}}}
\bibcite{deepGenome}{{5}{2015}{{Alipanahi et~al.}}{{}}}
\bibcite{vBayes}{{6}{2000}{{Attias}}{{}}}
\bibcite{moduleMicrobiome}{{7}{2016}{{Baldassano and Bassett}}{{}}}
\bibcite{varIntro}{{8}{2007}{{Barry et~al.}}{{}}}
\bibcite{Neuro}{{9}{2011}{{Bassett et~al.}}{{}}}
\bibcite{cytof}{{10}{2012}{{Bendall et~al.}}{{}}}
\bibcite{benderCanfield}{{11}{1978}{{Bender and Canfield}}{{}}}
\bibcite{Benson}{{12}{2016}{{Benson et~al.}}{{}}}
\bibcite{betzel}{{13}{2018}{{Betzel et~al.}}{{}}}
\bibcite{blondel}{{14}{2008}{{Blondel et~al.}}{{}}}
\bibcite{browet}{{15}{2011}{{Browet et~al.}}{{}}}
\bibcite{cytofkit}{{16}{2016}{{Chen et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{34}{section*.4}}
\bibcite{ilouvain}{{17}{2015}{{Combe et~al.}}{{}}}
\bibcite{dudin}{{18}{2008}{{Daudin et~al.}}{{}}}
\bibcite{systemsImmuno}{{19}{2017}{{Davis et~al.}}{{}}}
\bibcite{collabComm}{{20}{2014}{{Deng et~al.}}{{}}}
\bibcite{pluralHom}{{21}{1981}{{Feld}}{{}}}
\bibcite{fortu2}{{22}{2016}{{Fortunato and Hric}}{{}}}
\bibcite{gilbert}{{23}{2004}{{Gilbert and Levchenko}}{{}}}
\bibcite{girvancommunity}{{24}{2002}{{Girvan and Newman}}{{}}}
\bibcite{gleichpagerank}{{25}{2015}{{Gleich}}{{}}}
\bibcite{socialnetwork}{{26}{2013}{{Greene and Cunningham}}{{}}}
\bibcite{node2vec}{{27}{2016}{{Grover and Leskovec}}{{}}}
\bibcite{airoldi}{{28}{2015}{{Han et~al.}}{{}}}
\bibcite{kMean}{{29}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{jakk}{{30}{2001}{{Jaakkola}}{{}}}
\bibcite{degreecorrectSBM}{{31}{2011}{{Karrer and ~}}{{}}}
\bibcite{degreeCorrect}{{32}{2011}{{Karrer and Newman}}{{}}}
\bibcite{koller}{{33}{2009}{{Koller and Friedman}}{{}}}
\bibcite{homophily}{{34}{2009}{{Kossinets and Watts}}{{}}}
\bibcite{fortu1}{{35}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{larremoreparasite}{{36}{2013}{{Larremore et~al.}}{{}}}
\bibcite{LA}{{37}{2011}{{Latouche et~al.}}{{}}}
\bibcite{networkMicrobiome}{{38}{2017}{{Layeghifard et~al.}}{{}}}
\bibcite{phenoGraph}{{39}{2015}{{Levine et~al.}}{{}}}
\bibcite{machineGenomics}{{40}{2015}{{Libbrecht and Noble}}{{}}}
\bibcite{structural}{{41}{1971}{{Lorrain and White}}{{}}}
\bibcite{TwoD}{{42}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{intraTumor}{{43}{2012}{{Marusyk et~al.}}{{}}}
\bibcite{laplacian}{{44}{1994}{{Merris}}{{}}}
\bibcite{hierarchicalmod}{{45}{2009}{{Meunier et~al.}}{{}}}
\bibcite{word2Vec}{{46}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{muchacommunity}{{47}{2010}{{Mucha et~al.}}{{}}}
\bibcite{belief}{{48}{1999}{{Murphy et~al.}}{{}}}
\bibcite{newmanAssort}{{49}{2002}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{50}{2006}{{Newman}}{{}}}
\bibcite{clauset}{{51}{2016}{{Newman and Clauset}}{{}}}
\bibcite{newmangirvan}{{52}{2004}{{Newman and Girvan}}{{}}}
\bibcite{rWalk}{{53}{2004}{{Noh and Rieger}}{{}}}
\bibcite{mlsbm1}{{54}{2015}{{Paul and Chen}}{{}}}
\bibcite{peel2017ground}{{55}{2017}{{Peel et~al.}}{{}}}
\bibcite{peix}{{56}{2018}{{Peixoto}}{{}}}
\bibcite{peng}{{57}{2014}{{Peng et~al.}}{{}}}
\bibcite{flow}{{58}{2004}{{Perfetto et~al.}}{{}}}
\bibcite{deepWalk}{{59}{2014}{{Perozzi et~al.}}{{}}}
\bibcite{resParam}{{60}{2006}{{Reichardt and Bornholdt}}{{}}}
\bibcite{VI}{{61}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{shaicase}{{62}{2017}{{Shai et~al.}}{{}}}
\bibcite{gut}{{63}{2015}{{Shreiner et~al.}}{{}}}
\bibcite{originalSBM}{{64}{1997a}{{Snijders and Nowicki}}{{}}}
\bibcite{sbmorig}{{65}{1997b}{{Snijders and Nowicki}}{{}}}
\bibcite{RWR}{{66}{2008}{{Tong et~al.}}{{}}}
\bibcite{traud}{{67}{2009}{{Traud et~al.}}{{}}}
\bibcite{Rand}{{68}{2011}{{Traud et~al.}}{{}}}
\bibcite{catala}{{69}{2016}{{Valles-Catala et~al.}}{{}}}
\bibcite{hub}{{70}{2013}{{van~den Heuvel and Sporns}}{{}}}
\bibcite{linkPredReview}{{71}{2014}{{Wang et~al.}}{{}}}
\bibcite{wong2015}{{72}{2015}{{Wong et~al.}}{{}}}
\bibcite{spectral1}{{73}{2008}{{Xiang and Gong}}{{}}}
\bibcite{affil}{{74}{2012}{{Yang and Leskovec}}{{}}}
\bibcite{bigclam}{{75}{2013}{{Yang and Leskovec}}{{}}}
\bibcite{cesna}{{76}{2013}{{Yang et~al.}}{{}}}
\bibcite{SuperNodeSide}{{77}{2017}{{Yang et~al.}}{{}}}
\bibcite{FlowSpectral}{{78}{2010}{{Zare et~al.}}{{}}}
\bibcite{comp}{{79}{2012}{{Zhang et~al.}}{{}}}
\bibcite{eNet}{{80}{2005}{{Zou and Hastie}}{{}}}
